C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(=O)O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)/C=C\C=C/C=C\C=C/C=C\C=C/C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O	amphotericin
COc1c(C)c(=O)c(C)c(o1)[C@H]1C/C(=C/C(=C/c2ccc(cc2)N(=O)=O)/C)/CO1	aureothin
O=C1NS(=O)(=O)c2ccccc12	Saccharide
CO[C@H]1/C=C/C=C(\C)/C[C@@H](C)[C@H](O)[C@H](C)/C=C(\C)/C=C(\OC)/C(=O)O[C@@H]1[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](O)[C@H](C)[C@H](O1)C(C)C	bafilomycin
C[C@H]1C[C@@H](C)C[C@H](C)[C@@H](O)/C(=C\C=C\C[C@@H](OC(=O)C[C@H](O)[C@@H](C)C1)[C@@H]1CCC[C@H]1C(=O)O)/C#N	borrelidin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_2
C[C@@H](O)[C@@H]1O[C@H]1/C=C/[C@@H]1O[C@H]1[C@H](O)C=C	depudecin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	erythromycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_3
COc1cc(OC)c(Cl)c2c1C(=O)[C@]1(O2)[C@H](C)CC(=O)C=C1OC	griseofulvin
COc1c(OC(C)C)cc2cc(O)c(cc2c1OC)C(=O)N[C@@H]1CC(=O)OC[C@@H](O[C@H]2C[C@H](O)[C@@H]([C@H](C)O2)N(C)C)/C/2=C/C#C[C@@H]3O[C@]43[C@@H](O[C@H]3C[C@@](C)(O)[C@@H](O)[C@H](C)O3)[C@@H](Oc3ccc1nc3Cl)C=C4C#C2	kedarcidin
CC(/C=C(\C)/C1OC(=O)C=CCCC=CC=CC1C)C(=O)CC(O)CC1CC(=O)NC(=O)C1	lactimidomycin
COC1CC(C)C(OC)C2=CC(=O)C=C(NC(=O)C(=CC=CC(C)C(OC(=O)N)C(=CC(C)C1OC)C)C)C2=O	macbecin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O	methymycin
CC[C@H]1OC(=O)[C@H](C)C(=O)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@H](C)C[C@@H](C)C(=O)/C=C/[C@]1(C)O	pikromycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_4
COc1c(C)c2c(C(=O)OC2)c(O)c1C/C=C(\C)/CCC(=O)O	mycophenolic_acid
CN[C@H]1[C@@H](O[C@H]2[C@H](OC(=O)c3c4cc(OC)cc(C)c4ccc3O)C=C3C#C[C@@]4(O[C@@H]4C#C/C=C/2\3)[C@H]2COC(=O)O2)O[C@H](C)[C@H](O)[C@@H]1O	neocarzinostatin
C[C@H]1OC(OC2CC(O)C(C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/2)C(=O)O)[C@@H](O)[C@@H](N)[C@@H]1O	nystatin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_5
C[C@H](O)C1(NC(=O)N(C)C)C(N)C(Nc2cccc(c2)C(=O)C)C(O)(COC(=O)c2c(C)cccc2O)C1(C)O	pactamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_6
CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]1O[C@@]2(O[C@@]3(CC[C@](C)(O3)[C@H]3CC[C@](O)(CC)[C@H](C)O3)[C@H](O)C=C2)[C@H](C)C[C@@H]1C)C(=O)O	salinomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_7
CO[C@@H](/C=C/C=C/C(=C/C)/C)[C@@H](C)[C@@H](OC)[C@@H](C)CCc1c(C)c(=O)c2c(OC)cc(OC)c(O)c2o1	stigmatellin
OC(=O)c1cc(O)cc(=O)c(O)c1	stipitatic_acid
CC/C(=C\C(=O)C[C@H](C)C[C@@H](C)CC[C@H](O)[C@H](C)C(=O)C[C@@H](O)[C@H](C)[C@@H](C)OC(=O)C[C@@H](O)C1=C(C)C(=O)OC1=O)/C=C	tautomycetin
CO[C@H]([C@H](O)CC(=O)[C@@H](C)[C@@H](O)CC[C@@H](C)[C@@H]1O[C@]2(CC[C@@H](C)[C@H](CC[C@H](C)C(=O)C)O2)CC[C@@H]1C)[C@H](OC(=O)C[C@@H](O)C1=C(C)C(=O)OC1=O)C(C)C	tautomycin
CC=CC1=CC(=O)C(O)C1O	terrein
C[C@H]1C[C@H](C)C(=O)[C@@H](C1)[C@H](O)CC1CC(=O)NC(=O)C1	cycloheximide
Cc1cc(C)c(O)c(c1)C(=O)CC1CC(=O)NC(=O)C1	actiphenol
CO[C@H]1/C=C/CC/C=C/C(=O)O[C@H]([C@H](C)C(=O)CCCC2CC(=NC(=O)C2)O)/C(=C\[C@@H](C)[C@@H]1O)/C	migrastatin
C[C@H](O)[C@H](C)[C@@H]1O[C@H]1C[C@H]1CO[C@@H](C/C(=C/C(=O)OCCCCCCCCC(=O)O)/C)[C@H](O)[C@@H]1O	mupirocin
OC(=NC1=C(O)CCC1=O)/C=C/C=C/C=C/[C@]1(O)C=C(N=C(O)/C=C/C=C/C=C/C2CCCCC2)C(=O)[C@H]2O[C@@H]12	asukamycin
OC(=N)OC[C@@H]1NC(=N)N2CCC(O)(O)[C@]32NC(=N)N[C@@H]13	saxitoxin
C[C@H]1O[C@H](CC(=O)O)Cc2c(O)c3c(c(O)c12)C(=O)C(=CC3=O)C1=CC(=O)c2c(O)c3c([C@@H](C)O[C@H](CC(=O)O)C3)c(O)c2C1=O	actinorhodin
c1cccc2C(=O)c3ccccc3C(=O)c12	anthraquinone
COC1C(O)C(O)C(C)OC1OC1C(OC)C(C)(O)C(=O)c2cc3c(c(O)c12)C(=O)c1c(O)cccc1C3=O	aranciamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_8
O=C1NS(=O)(=O)c2ccccc12	Saccharide_9
O=C1NS(=O)(=O)c2ccccc12	Saccharide_10
O=C1NS(=O)(=O)c2ccccc12	Saccharide_11
O=C1NS(=O)(=O)c2ccccc12	Saccharide_12
CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2Oc2c3c4c5c(c(=O)oc6c5c(c(C)cc6)c(=O)o4)c(O)c3ccc2)[C@@H]1O	chartreusin
CO[C@@H]([C@@H]1Cc2c(C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@](C)(O)[C@@H](OC(=O)C)[C@H](C)O4)[C@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O1)c(O)c1c(O)c(C)c(O[C@H]3C[C@@H](O[C@@H]4C[C@@H](O)[C@@H](OC)[C@@H](C)O4)[C@@H](OC(=O)C)[C@@H](C)O3)cc1c2)C(=O)[C@@H](O)[C@@H](C)O	chromomycin_A3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_13
CO[C@@H]1[C@@H](C)O[C@H](Oc2c(C(=O)OC)c(C)c3c(O)c4C(=O)[C@]5(OC)C(=O)C=C(OC)[C@@H](O)[C@]5(O)C(=O)c4cc3c2)[C@@H](OC)[C@H]1OC	elloramycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_14
CC1O[C@H]2CC(=O)O[C@H]2C2=C1C(=O)c1c(O)c3c([C@H]4C[C@@H](O)[C@]3(O)[C@@H](C)O4)c(O)c1C2=O	granaticin
CC1OC(CCC1OC1CCC(=O)C(C)O1)OC1(C)CC(=O)C2(O)C3=C(C=CC2(O)C1)C(=O)c1c(O)c(ccc1C3=O)[C@@H]1OC(C)[C@@H](C2CCC(OC3CCC(=O)C(C)O3)C(C)O2)[C@H](O)[C@H]1O	grincamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_15
CO[C@H]1C[C@H](O[C@H]2[C@H](C)[C@@H](O[C@@H]3O[C@H](C)C[C@@H]([C@H]3O)N(C)C)[C@@H](C)C[C@@]3(CO3)C(=O)[C@H](C)[C@@H](O)[C@@H](C)[C@@H](C)OC(=O)[C@@H]2C)O[C@@H](C)[C@@H]1O	landomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_16
O=C1NS(=O)(=O)c2ccccc12	Saccharide_17
O=C1NS(=O)(=O)c2ccccc12	Saccharide_18
CO[C@@H]([C@@H]1Cc2c(C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@](C)(O)[C@H](O)[C@@H](C)O4)[C@@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O1)c(O)c1c(O)c(C)c(O[C@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)cc1c2)C(=O)[C@@H](O)[C@@H](C)O	mithramycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_19
CO[C@H]1[C@H](C)O[C@@H](O[C@H]2C[C@](C)(O)[C@H](C(=O)OC)c3cc4c(c(O)c23)C(=O)c2c(O)cc3c(C[C@H]5C[C@@H](C[C@]3(C)O5)N(C)C)c2C4=O)[C@H](OC)[C@]1(C)O	nogalamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_20
CC1(O)CC(=O)c2c(C1)cc(O)c1c2C(=O)c2cccc(O)c2C1=O	rabelomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_21
Cc1c2c(O)cc3c4c2c(c(O)c1)C(=O)c1c(O)cc(O)c(C(=O)C3(C)C)c41	resistomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_22
O=C1NS(=O)(=O)c2ccccc12	Saccharide_23
COC1C(O)C(O)C(C)OC1OC1C(OC)C(C)(O)C(=O)c2cc3c(c(O)c12)C(=O)c1c(O)cc(OC)cc1C3=O	steffimycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_24
O=C1NS(=O)(=O)c2ccccc12	Saccharide_25
Oc1c(c(O)cc(O)c1C(=O)C)C(=O)C	2_4-Diacetylphloroglucinol
O=C1NS(=O)(=O)c2ccccc12	Saccharide_26
O=C1NS(=O)(=O)c2ccccc12	Saccharide_27
O=C1NS(=O)(=O)c2ccccc12	Saccharide_28
CCCCCCCC1CC(=N[C@H](CC(C)C)C(=N[C@H](CC(=O)O)C(=N[C@H]([C@H](C)O)C(=N[C@H](CC(C)C)C(=N[C@H](CC(C)C)C(=N[C@H](CO)C(=N[C@@H](CC(C)C)C(=N[C@H](CO)C(=N[C@@H]([C@@H](C)CC)C(=N[C@@H]([C@@H](C)CC)C(=N[C@@H](CC(=O)O)C(=O)O1)O)O)O)O)O)O)O)O)O)O)O	arthrofactin
CCCC1OC1C(=N[C@@H](CO)C(=N[C@H]1C(C)OC(=O)[C@H](Cc2c[nH]c3ccccc23)N=C(O)[C@@H](N=C(O)[C@H](N=C(O)CN=C(O)[C@H](CC(=O)O)N=C(O)[C@H](N=C(O)[C@H](CC(=O)O)N=C(O)[C@H](CC(=O)O)N=C(O)[C@@H](Cc2c[nH]c3ccccc23)N=C1O)c1ccc(O)cc1)[C@H](O)C(=N)O)[C@@H](C)CC(=O)O)O)O	calcium-dependent_antibiotic
CO[C@]1(NC(=O)CCC[C@@H](N)C(=O)O)[C@H]2SCC(=C(N2C1=O)C(=O)O)COC(=O)N	cephamycin_C
CC(C)C[C@H]1OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)OC(=O)[C@@H](NC(=O)[C@@H](OC(=O)[C@@H](C)NC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C	cereulide
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)c1ccc(O)cc1)[C@@H](C)O	echinocandin_B
CC[C@H](C)[C@H](NC(=O)[C@H]([C@@H](C)CC)N(C)C(=O)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CC(C)C)C(=O)[C@@]1(C)CO1	epoxomicin
CN1C(=O)[C@]23CC4=CC=C[C@H](O)[C@H]4N2C(=O)[C@@]1(CO)SS3	gliotoxin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_29
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCC(=O)C2CO2)NC(=O)[C@@H](C)NC1=O	HC-toxin
CC(C)C1N(C)c2c3c(CC(CO)N=C1O)c[nH]c3c(cc2)C(C)(CCC=C(C)C)C=C	lyngbyatoxin
CC1(C)S[C@@H]2[C@H](NC(=O)*)C(=O)N2[C@H]1C(=O)O	penicillin
CP(=O)(O)CCC(N)C(=O)O	phosphinothricin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_30
CC(C)(C=C)[C@@]12C[C@@H]3N([C@@H]1Nc1ccccc21)C(=O)/C(=C\c1cnc[nH]1)/N=C3O	roquefortine_C
CON1c2ccccc2[C@@]2(C=C(O)C(=O)N3/C(=C/c4cnc[nH]4)/C(=N[C@@]123)O)C(C)(C)C=C	meleagrin
CC(C)CCCCCCCCC[C@@H]1CC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)O1	surfactin
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc1c2Oc3ccc(C[C@H]4NC(=O)[C@H](N)c5ccc(O)c(Oc6cc(O)cc(c6)[C@H](NC4=O)C(=O)N[C@@H]4c(cc1Oc1ccc(cc1Cl)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)C)[C@@H]1NC(=O)[C@H](NC4=O)c4ccc(O)c(c4)c4c(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)cc(O)cc4[C@H](NC1=O)C(=O)O)c2)c5)cc3Cl	teicoplanin
CSCC1N(C)C(=O)C2CSSCC(N(C)C(=O)CN=C(O)C(CSC1=O)NC(=O)c1c(O)cc3ccccc3n1)C(=O)N(C)C(CSC)C(=O)SCC(NC(=O)c1c(O)cc3ccccc3n1)C(=NCC(=O)N2C)O	thiocoraline
CC(C)C1NC(=O)C(C)OC(=O)C(NC(=O)C(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(OC(=O)C(NC(=O)C(C)OC(=O)C(NC(=O)C(OC1=O)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C)C(C)C	valinomycin
COC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](/N=C/1\NCC(=O)N2CC[C@@H](C)[C@H]2C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1	bottromycin
CCC(C)C1N=C(O)c2csc(n2)C(Cc2ccccc2)N=C(O)C2N=C(OC2C)C(N=C(O)c2csc(n2)C(C)N=C(O)C2N=C1OC2C)C(C)CC	patellamide_B
CC[C@@H](C)[C@@H](N)C(=O)N/C(=C\C)/C(=O)N[C@H]1CSC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)C(=C)NC(=O)[C@H](NC1=O)[C@H](C)CC)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@H]2CCCN2C1=O)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CNC1=O)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCSC)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)[C@@H](C)SC[C@@H](NC(=O)[C@@H](Cc1cnc[nH]1)NC2=O)C(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)CC)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](C(C)C)C(=O)NC(=C)C(=O)N[C@H](CCCCN)C(=O)O	nisin
CC[C@H](C)C(NC(=O)c1c(C)oc(n1)c1c(C)oc(n1)c1csc(n1)c1c(C)oc(n1)c1csc(n1)[C@H](CCCNC(=N)N)N(C)C)C(=O)N[C@@H]([C@@H](C)CC)c1nc(co1)c1nc(co1)c1nc(co1)c1nc(co1)C1=N[C@@H](C(C)O1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	plantazolicin
C/C=C/1\NC(=O)[C@@H]2CSC(=N2)[C@H](CC(=O)N)NC(=O)c2ccc3nc2[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)/C(=C/C)/NC(=O)CNC(=O)[C@@H](NC(=O)[C@@](C)(NC1=O)SC[C@H](NC(=O)[C@H]1CSC(=N1)c1csc(n1)c1csc(n1)C(=C)NC(=O)[C@@H]1CSC(=N1)c1csc3n1)C(=O)O)[C@@H](C)O	cyclothiazomycin
C/C=C(\N=C(O)c1csc(n1)c1csc(n1)c1ccc2c3nc(cs3)C(=N[C@@H]([C@@H](C)O)C(=N/C(=C\C)/c3nc(cs3)C(=N[C@H](C(C)C)c3nc(cs3)C(=N[C@@H](C(C)C)c3nc(cs3)c2n1)O)O)O)O)/C(=NC[C@H](C)O)O	thiocillin
C/C=C(\N=C(O)c1csc(n1)c1csc(n1)c1ccc2c3nc(cs3)C(=N[C@@H]([C@@H](C)O)C(=N/C(=C\C)/c3nc(cs3)C(=N[C@H](C(C)C)c3nc(cs3)C(=N[C@@H](C(C)C)c3nc(cs3)c2n1)O)O)O)O)/C(=NC[C@H](C)O)O	thiocillin_2
Cc1cc(=S)[nH]c(=S)[nH]1	thiomuracin
C[C@@H]1C[C@H](OC(=O)C)[C@H]2C(C)(C)C[C@](C)(C=O)[C@@]2(O)[C@H]1C=O	botrydial
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid
O=C1NS(=O)(=O)c2ccccc12	Saccharide_31
CC1(C)C2CCC1(C)C(C)(O)C2	2-methylisoborneol
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O	geosmin
C[C@@H]1CCC(=C(C)C)[C@@H](CCC=O)[C@]1(C)CC/C=C(\C)/CC/C=C(\C)/CCC=C(C)C	marneral
C[C@H](CC/C=C(\C)/CCC=C(C)C)[C@@]1(C)CCC2=C1CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C	thalianol
C[C@@]1(CO)[C@H](O)CC[C@@]2(C)[C@H]1CC[C@H]1C[C@@H]3C[C@]21CC[C@]3(O)CO	aphidicolin
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide
O=C1NS(=O)(=O)c2ccccc12	Saccharide_32
O=C1NS(=O)(=O)c2ccccc12	Saccharide_33
C[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](NC(=O)C)[C@H](O[C@H]3[C@@H](OP(=O)(O)OC[C@@H](OC/C=C(\C)/CC/C=C/C(C)(C)CCC(=C)C/C=C(\C)/CCC=C(C)C)C(=O)O)O[C@H](C(=O)O)[C@@](C)(O)[C@@H]3OC(=O)N)O[C@@H]2CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](NC(=O)C)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H]([C@H](O)[C@H](O)[C@H]1O)C(=O)NC1=C(O)CCC1=O	moenomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_34
O=C1NS(=O)(=O)c2ccccc12	Saccharide_35
CNC(=O)Oc1ccc2N(C)[C@H]3N(C)CC[C@@]3(C)c2c1	physostigmine
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)n1c2c(c3c1c(Cl)ccc3)c1c(c(=O)[nH]c1=O)c1c2[nH]c2c(Cl)cccc12	rebeccamycin
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)n1c2c(c3c1c(Cl)ccc3)c1c(c(=O)[nH]c1=O)c1c2[nH]c2c(Cl)cccc12	rebeccamycin_2
Oc1ccc(/C=C\2/C(=O)C(=C3c4ccccc4N=C23)C2=C3c4ccccc4N=C3/C(=C\c3ccc(O)cc3)/C2=O)cc1	scytonemin
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2Cl)OC1(C)C	clorobiocin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_36
CO[C@@H]1[C@@H](OC(=O)c2ccc(C)[nH]2)[C@@H](O)[C@H](Oc2ccc3c(O)c(N=C(O)c4c(C)c(c[nH]4)C(=Nc4c(O)c5ccc(O[C@@H]6OC(C)(C)[C@H](OC)[C@@H](OC(=O)c7ccc(C)[nH]7)[C@H]6O)c(C)c5oc4=O)O)c(=O)oc3c2C)OC1(C)C	coumermycin_A1
O=C1NS(=O)(=O)c2ccccc12	Saccharide_37
CO[C@@H]1[C@@H](OC(=O)N)[C@@H](O)[C@H](Oc2ccc3c(=O)c(NC(=O)c4ccc(O)c(CC=C(C)C)c4)c(O)oc3c2C)OC1(C)C	novobiocin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_38
CCCCCCCCCCCCc1c(O)cc(C)cc1OC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/c1ccc(O)c(C)c1	flexirubin
OC/C=C/1\O[C@@H]2CC(=O)N2[C@H]1C(=O)O	clavulanic_acid
C[C@@H](O)[C@@H]1[C@H]2CC(=C(N2C1=O)C(=O)O)SCCN	thienamycin
O=C1CCCO1	gamma-butyrolactone
CC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@H](OC1O[C@@H]1O[C@H](C[C@@H](O)[C@H]2O[C@H]([C@H](O)[C@@H]2O)n2ccc(=O)[nH]c2=O)[C@H](O)[C@H](O)[C@H]1NC(=O)*)*O	tunicamycin
Oc1ccccc1Br	bromophenol
n1(cccc1)Br	bromopyrrole
Oc1ccccc1Br	bromophenol_2
n1(cccc1)Br	bromopyrrole_2
OC[C@@H](NC(=O)C(Cl)Cl)[C@H](O)c1ccc(cc1)[N+](=O)[O-]	chloramphenicol
C[C@@H](O)C[C@@H]([C@@H](O)C=O)N(C)C	desosamine
O=C1NS(=O)(=O)c2ccccc12	Saccharide_39
CO[C@]12[C@H]3N[C@H]3CN1C1=C([C@H]2COC(=O)N)C(=O)C(=C(C)C1=O)N	mitomycin
c1ccc2nc3ccccc3nc2c1	endophenazine
C[C@@H]1O[C@@H]1P(=O)(O)O	fosfomycin
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	desferrioxamine_B
CCCCCCCCCCCCC/C=C/[C@@H](O)[C@H](CO[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O)NC(=O)*	galactosylceramide
CC(C)C1OC(=O)C2=CCCN2C(=O)c2coc(CC(=O)CC(O)/C=C(/C)\C=C/CNC(=O)/C=C\C1C)n2.CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C1=O)c1ccccc1	pristinamycin
CC1OC(CCC1OC1OC(C)C(C(O)C1O)N(C)C)n1ccc(NC(=O)c2ccc(NC(=O)C(C)(N)CO)cc2)nc1=O	amicetin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_40
C[C@H]1OC=C2C(=C(C(=O)O)C(=O)C(=C2[C@@H]1C)C)O	antimycin
CO/C(=C/C(=O)N(C)[C@@H](Cc1ccccc1)c1nccs1)/C[C@H](C)C(Cl)(Cl)Cl	barbamide
C[C@@H](O)[C@H](NC(=O)[C@@H](C)[C@H](O)[C@@H](C)NC(=O)[C@@H](NC(=O)c1nc(nc(N)c1C)[C@H](CC(=O)N)NC[C@H](N)C(=O)N)[C@@H](O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@@H](OC(=O)N)[C@@H]1O)c1cnc[nH]1)C(=O)NCCc1nc(cs1)c1nc(cs1)C(=O)NCCC[S+](C)C	bleomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_41
COC[C@H]([C@@H](O)[C@@H](O)C(=NCC[C@@H](C)c1nc(/C=C/C[C@H]2O[C@@]3(C[C@H](O)[C@H]2C)O[C@@H]([C@@H](C[C@@H](O)[C@@H](C)[C@@H](O)[C@@H](C)/C=C(\C)/C(=C/C=C/C(=C\C#N)/C)/C)OC)[C@@H](OP(=O)(O)O)C3(C)C)co1)O)N(C)C	calyculin
C[C@@H]1C2C[NH+]=C3N[C@H](C[C@@H](C[C@@H]1OS(=O)(=O)O)N23)[C@H](O)c1cc(O)nc(O)n1	cylindrospermopsin
C[C@H]1[C@H](CCCC(C)(Cl)Cl)OC(=O)c2csc(n2)[C@@H](OC(=O)C)C(C)(C)OC(=O)c2csc(n2)[C@@H](OC1=O)C(C)(C)O	hectochlorin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_42
CO[C@@H](/C=C/c1csc(n1)c1csc(n1)C(C)/C=C/C=C/C(C)C)[C@@H](C)/C(=C\C(=O)N)/OC	myxothiazol
CC/C=C\[C@H](O)[C@H](O)C1=C(C)C(=O)[C@@]2(O1)[C@@H](O)[C@@](OC)(N=C2O)C(=O)c1ccccc1	pseurotin_A
CC(C)[C@H]1NC(=O)[C@H]2CSSCC/C=C\[C@H](CC(=O)N[C@H](C)C(=O)N2)OC(=O)C[C@@H]1O	spiruchostatin
CNC(=O)[C@@H](C)[C@@H]1N([C@@H]2CC[C@H](O)[C@H](C)O2)C(=C(C(=O)/C=C/C(=C/[C@@H](C)[C@@H]2O[C@]3(C)O[C@@H](C=C[C@@]43CO4)[C@@H]2C)/C)C1=O)O	streptolydigin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_43
O=C1NS(=O)(=O)c2ccccc12	Saccharide_44
O=C1NS(=O)(=O)c2ccccc12	Saccharide_45
O=C1NS(=O)(=O)c2ccccc12	Saccharide_46
C[C@H]1[C@H]2CC[C@H](C)/C=C(\C)/C[C@@H](C)C[C@H](C)[C@]3(O)OC4=C(C)C(=O)C(=C([C@H](O2)[C@H](C)[C@H]1O)C4=C3)O	kendomycin
CO[C@@H]1[C@@H](CC[C@]2(CO2)[C@H]1[C@@]1(C)O[C@@H]1CC=C(C)C)OC(=O)/C=C/C=C/C=C/C=C/C(=O)O	fumagillin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_47
c1ccc2nc3ccccc3nc2c1	phenazine
CC(C)(O)[C@H]1O[C@H]2CC[C@]3(C)[C@]4(C)[C@H](Cc5c4[nH]c4ccccc54)CC[C@@]3(O)C2=CC1=O	paxilline
CCCCCCCCC1CC(=O)NC(CC(=O)N)C(=O)NC(Cc2ccc(O)cc2)C(=O)NC(CC(=O)N)C(=O)N2CCCC2C(=O)NC(CCC(=O)O)C(=O)NC(CO)C(=O)NC(C(C)O)C(=O)N1	bacillomycin
CCCCCCCCCCCCCC(O)CC(=N[C@@H](CCC(=O)O)C(=N[C@H](CCCN)C(=N[C@@H]1Cc2ccc(OC(=O)[C@@H](N=C(O)[C@H](Cc3ccc(O)cc3)N=C(O)[C@H](CCC(=N)O)N=C(O)[C@@H]3CCCN3C(=O)[C@@H](C)N=C(O)[C@H](CCC(=O)O)N=C(O)[C@@H](N=C1O)[C@H](C)O)[C@H](C)CC)cc2)O)O)O	fengycin
C[C@H]1N=C(O)C[C@@]2(CC/C(=C/[C@@H](O)C(=O)/C=C/C=C\c3csc1n3)/C)S(=O)SC(=O)[C@]2(C)O	leinamycin
CO[C@@H]1[C@H]2OCO[C@H](N=C(O)[C@@H](O)[C@]3(CC(=C)[C@@H](C)[C@@H](C)O3)OC)[C@H]2O[C@H](C[C@H](O)CCC/C=C/C=C/C=C/C(=NC(CCCNC(=N)N)C(=O)O)O)C1(C)C	onnamide
COC[C@H](C[C@H]1O[C@@H](C[C@@H](O)C1(C)C)[C@H](OC)N=C(O)[C@@H](O)[C@]1(CC(=C)[C@@H](C)[C@@H](C)O1)OC)OC	pederin
CO[C@@H](CC(=C)C)[C@H](O)C(=O)N[C@@H](OC)[C@@H]1C[C@@H](O)C(C)(C)[C@@H](C[C@H](O)[C@@H](C)[C@H]2Cc3c(C)c(O)cc(O)c3C(=O)O2)O1	psymberin
CO[C@H]([C@@H](C)[C@@H]1C[C@H](O)[C@]2(C)O[C@@H]2/C=C/[C@@H](C)[C@H]2C[C@H](CC(=O)O2)C[C@@H]2O[C@H]2C(=O)O1)/C(=C/C=C/C(=C/c1coc(C)n1)/C)/C	rhizoxin
CC(=O)Nc1ccc(O)cc1	endocrocin
Cc1cc(O)cc(O)c1C(=O)O	orsellinic_acid
C[C@]12C[C@]34C[C@H]1C[C@H](O2)[C@H]3[C@](C)(CCC(=O)Nc1c(O)ccc(C(=O)O)c1O)C(=O)C=C4	platensimycin
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)[C@H]2C[C@@H]3CCC2(CC3=C)C=CC1=O	platencin
C/C=C/1\NC(=O)[C@@H]2CSC(=N2)[C@H](CC(=O)N)NC(=O)c2ccc3nc2[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)/C(=C/C)/NC(=O)CNC(=O)[C@@H](NC(=O)[C@@](C)(NC1=O)SC[C@H](NC(=O)[C@H]1CSC(=N1)c1csc(n1)c1csc(n1)C(=C)NC(=O)[C@@H]1CSC(=N1)c1csc3n1)C(=O)O)[C@@H](C)O	cyclothiazomycin_2
C/C=C/1\NC(=O)[C@@H]2CSC(=N2)[C@H](CC(=O)N)NC(=O)c2ccc3nc2[C@@H](C)NC(=O)[C@@H]2CCCN2C(=O)/C(=C/C)/NC(=O)CNC(=O)[C@@H](NC(=O)[C@@](C)(NC1=O)SC[C@H](NC(=O)[C@H]1CSC(=N1)c1csc(n1)c1csc(n1)C(=C)NC(=O)[C@@H]1CSC(=N1)c1csc3n1)C(=O)O)[C@@H](C)O	cyclothiazomycin_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_48
C[C@@]1(CCC(=O)Nc2c(O)ccc(C(=O)O)c2O)[C@H]2C[C@@H]3CCC2(CC3=C)C=CC1=O	platencin_2
COC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](/N=C/1\NCC(=O)N2CC[C@@H](C)[C@H]2C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1	bottromycin_2
COc1cc(C)c2c(=O)c3c(O)c4c(c(O)c3oc2c1)C(=O)C(=CC4=O)OC	bikaverin
C=CCCCCCCCCCCCCCCCCC	nonadecene
C=CCCCCCCCCCCCCCCC	1-heptadecene
C=CCCCCCCCCCCCCCCC	1-heptadecene_2
C=CCCCCCCCCCCCCCCC	1-heptadecene_3
C=CCCCCCCCCCCCCCCC	1-heptadecene_4
C[C@@H]1NC(=O)[C@H]2CCCN2C(=O)[C@H](CCCCCC(=O)C2CO2)NC(=O)[C@@H](C)NC1=O	HC-toxin_2
CC[C@H](C)C(NC(=O)c1c(C)oc(n1)c1c(C)oc(n1)c1csc(n1)c1c(C)oc(n1)c1csc(n1)[C@H](CCCNC(=N)N)N(C)C)C(=O)N[C@@H]([C@@H](C)CC)c1nc(co1)c1nc(co1)c1nc(co1)c1nc(co1)C1=N[C@@H](C(C)O1)C(=O)N[C@@H](Cc1ccccc1)C(=O)O	plantazolicin_2
C[C@H]1OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1N=C(O)CN=C(O)c1cccc(O)c1O	bacillibactin
C[C@H]1OC=C2C(=C(C(=O)O)C(=O)C(=C2[C@@H]1C)C)O	citrinin
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_2
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_3
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_4
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_5
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_6
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_7
COc1c2c3c(C(=O)OCC3)c(=O)oc2c2C3C=COC3Oc2c1	aflatoxin_8
COc1c2c(=O)c3c(O)cccc3oc2c2[C@@H]3C=CO[C@@H]3Oc2c1	sterigmatocystin
Cc1c2c(oc(=O)c3c(O)cc(O)cc23)cc(O)c1	alternariol
CC[C@H]1O[C@H](CC=C1C)/C(=C/[C@H](C)/C=C/[C@H]1[C@@H](C)[C@@H]1C=C[C@@H]1O[C@H](CC(=O)O)C[C@H](O)[C@H]1O)/C	ambruticin
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(=O)O)C[C@@H](O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)CC(=O)O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)/C=C\C=C/C=C\C=C/C=C\C=C/C=C\2)[C@@H](O)[C@@H](N)[C@@H]1O	amphotericin_2
COc1cc(C)c2c(=O)c3c(O)c4c(c(O)c3oc2c1)C(=O)C(=CC4=O)OC	bikaverin_2
CNc1ccc2oc(C[C@@H]3OC4(CC[C@@H]3C)O[C@H]([C@H](C)C(=O)c3ccc[nH]3)[C@H](C)C[C@H]4C)nc2c1C(=O)O	calcimycin
CCN[C@H]1CO[C@H](C[C@@H]1OC)O[C@@H]1[C@@H](O)[C@H](NO[C@H]2C[C@H](O)[C@H](SC(=O)c3c(C)c(I)c(O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](OC)[C@H]4O)c(OC)c3OC)[C@@H](C)O2)[C@@H](C)O[C@H]1O[C@H]1C#C/C=C\C#C[C@@]2(O)CC(=O)C(=C1/C/2=C\CSSSC)NC(=O)OC	calicheamicin
CC(CC(C)C1OC(=O)CC(=O)CCCC(=O)CC(O)CC(O)CC(O)CC2(O)CC(O)C(C(CC(OC3O[C@H](C)[C@@H](O)[C@H](N)[C@@H]3O)/C=C\C=C/C=C\C=C/C=C\C=C/C=C\C1C)O2)C(=O)O)C(O)CC(=O)c1ccc(N)cc1	candicidin
CO[C@H]1C[C@@H](C)O[C@@H](O[C@H]2[C@@H](C)C[C@](C)(O)C(=O)/C=C/[C@H]3O[C@H]3[C@H](CO[C@@H]3O[C@H](C)[C@@H](O)[C@@H](OC)[C@H]3OC)[C@@H](C)OC(=O)/C=C/[C@@H]2C)[C@@H]1O	chalcomycin
COc1c2CN=C(O)c2cc(O)c1C	cichorine
CC[C@H](C)C(=O)O[C@H]1CCC=C2C=C[C@H](C)[C@H](CC[C@@H](O)C[C@@H](O)CC(=O)O)[C@@H]12	compactin
CC[C@H]1[C@@H](O)[C@H](C)C/C(=C/C=C/[C@H](OC)C(OC(=O)/C(=C/C(=C/[C@@H](C)[C@H]1O)/C)/OC)[C@@H](C)[C@@H](O)[C@H](C)[C@@]1(O)C[C@@H](O[C@H]2C[C@@H](O)[C@H](OC(=N)O)[C@@H](C)O2)[C@H](C)[C@H](O1)/C=C/C)/C	concanamycin_A
CC[C@@H]1C[C@H]2[C@H](CCC2=O)C(=C1)C(=O)O	coronafacic_acid
CO[C@H](CC/C(=C/C=C/CC/C=C\[C@@H]1CSC(=N1)[C@@H]1C[C@@H]1C)/C)CC=C	curacin_A
C[C@H]1CCC/C=C/C(=O)c2c(O)cc(O)cc2CC(=O)O1	dehydrocurvularin
O[C@H]1C[C@]2(O)[C@H](O1)Oc1cc3c(c(O)c21)C(=O)c1c(O)ccc(O)c1C3=O	dothistromin
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(OC)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@](C)(O)C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O	erythromycin_2
COC1CC(OC2C(OC3C#C/C=C\C#CC4(O)C(OC5CC(OC(=O)c6cc(OC)c(OC)cc6N=C(O)C(=C)OC)C(O)C(C)O5)C(=O)C(=C3/C/4=C\CSSSC)N=C(O)OC)OC(C)C(NOC3CC(O)C(SC)C(C)O3)C2O)OCC1NC(C)C	esperamicin
CCCCC[C@@H](O)[C@@H]1[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@@H](O)C[C@H](O)/C(=C/C=C/C=C/C=C/C=C/[C@H](O)[C@@H](C)OC1=O)/C	filipin
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=O)N)/C(=C/[C@H](C)[C@H]1O)/C)/C)C2=O	geldanamycin
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=O)N)/C(=C/[C@H](C)[C@H]1O)/C)/C)C2=O	geldanamycin_2
CO[C@H]1C[C@H](C)CC2=C(OC)C(=O)C=C(NC(=O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=O)N)/C(=C/[C@H](C)[C@H]1O)/C)/C)C2=O	geldanamycin_3
CO[C@H]1C[C@H](C)[C@@H](OC)C2=CC(=O)C=C(N=C(O)/C(=C/C=C\[C@H](OC)[C@@H](OC(=N)O)/C(=C/[C@H](C)[C@H]1OC)/C)/C)C2=O	herbimycin
CCC(=O)OC(C(C)C1OC2(CCC(C)(O2)C2CCC(C)(O2)C2OC(CC2C)C2OC(O)(CO)C(C)CC2C)CC(O)C1C)C(C)C(=O)O	laidlomycin
CO[C@H]1C[C@@H](C)O[C@@H](O[C@H]2[C@@H](C)C[C@](C)(O)C(=O)[C@H](C)[C@@H](OC(=O)C)[C@@H](C)[C@H](OC(=O)[C@H](C)[C@@H](O[C@H]3C[C@@](C)(OC)[C@H](OC(=O)C)[C@H](C)O3)[C@@H]2C)[C@@H](C)[C@H](C)O)[C@@H]1O	lankamycin
CC[C@H]([C@H]1O[C@@](CC)(C[C@@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O	lasalocid
CC[C@H]([C@H]1O[C@@](CC)(C[C@@H]1C)[C@H]1CC[C@](O)(CC)[C@H](C)O1)C(=O)[C@@H](C)[C@@H](O)[C@H](C)CCc1ccc(C)c(O)c1C(=O)O	lasalocid_2
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	lovastatin
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	lovastatin_2
CC[C@H]1OC(=O)[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@H](C)[C@@H](O[C@@H]2O[C@H](C)C[C@@H]([C@H]2O)N(C)C)[C@@](C)(C[C@@H](C)C(=O)[C@H](C)[C@@H](O)[C@]1(C)O)O[C@H]1C[C@H]([C@@H](O)[C@H](C)O1)N(C)C	megalomicin
CCC(=O)O[C@H]1[C@H](C)O[C@H](C[C@@]1(C)O)O[C@@H]1[C@@H](C)O[C@@H](O[C@H]2[C@@H](CC=O)C[C@@H](C)[C@@H](O)/C=C/C=C/C[C@@H](C)OC(=O)C[C@@H](OC(=O)CC)[C@@H]2OC)[C@H](O)[C@H]1N(C)C	midecamycin
CC[C@H](C)C(=O)O[C@H]1C[C@@H](C)C=C2C=C[C@H](C)[C@H](CC[C@@H]3C[C@@H](O)CC(=O)O3)[C@@H]12	monacolin_K
CC[C@]1(CC[C@@H](O1)[C@]1(C)CC[C@]2(C[C@H](O)[C@@H](C)[C@H](O2)[C@@H](C)[C@@H](OC)[C@H](C)C(=O)O)O1)[C@@H]1O[C@H](C[C@@H]1C)[C@H]1O[C@@](O)(CO)[C@H](C)C[C@@H]1C	monensin
C[C@@H](O)C[C@@H](O)[C@H](C)/C=C(\C)/C[C@H](C)[C@H]1C/C=C(\C)/C[C@H](C)[C@H](CCCC(=O)O1)OC(=O)/C=C/C(=C/C(=C/C=C/C(=C/[C@H](O)[C@@H](O)C[C@H](C)O)/C)/C)/C	mycolactone
CO[C@H]1CC[C@@H](O[C@H]2C[C@@H](O[C@]3(O[C@H](C[C@@H]3C)[C@H]3O[C@@](O)(CO)[C@H](C)C[C@@H]3C)[C@@H]2C)[C@]2(C)CC[C@]3(C[C@H](O)[C@@H](C)[C@H](O3)[C@@H](C)/C=C(\C)/C(=O)[C@H](C)C[C@H](C)C(=O)O)O2)O[C@H]1C	nanchangmycin
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(=O)O)C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O[C@H](C)C/C=C/C=C/C=C/C=C/2)[C@@H](O)[C@@H](N)[C@@H]1O	natamycin
CC(C)/C=C(\C)/[C@H]1OC2(C[C@@H]3C[C@@H](C/C=C(\C)/C[C@@H](C)/C=C/C=C/4\CO[C@@H]5[C@H](O)C(=C[C@@H](C(=O)O3)[C@]45O)C)O2)C[C@H](O)[C@@H]1C	nemadectin
CO[C@H]1[C@H](O)CC(=O)O[C@H](C)C/C=C/C=C/C(=O)[C@H](C)C[C@H](CC=O)[C@@H]1O[C@@H]1O[C@H](C)[C@@H](O[C@H]2C[C@@](C)(O)[C@@H](OC(=O)C(C)C)[C@H](C)O2)[C@@H]([C@H]1O)N(C)C	niddamycin
CO[C@@H]1C[C@@H](C[C@H]2CC[C@H](C)[C@@H](O2)[C@@H](C)C(=O)O)O[C@]2(O[C@@](C)(C[C@H]2C)[C@H]2CC[C@](C)(O2)[C@@H]2O[C@H](C[C@@H]2C)[C@H]2O[C@@](O)(CO)[C@H](C)C[C@@H]2C)[C@@H]1C	nigericin
C[C@H]1OC(OC2CC(O)C(C(O)CC(=O)CC(O)C(O)CCC(O)CC(O)CC(O)CC(=O)OC(C)C(C)C(O)C(C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/2)C(=O)O)[C@@H](O)[C@@H](N)[C@@H]1O	nystatin_2
CC[C@@H]1CC[C@@H]2O[C@@]3(CC[C@@H](C)[C@@H](CC(C)(C)O)O3)[C@H](C)[C@@H](OC(=O)/C=C/[C@@H](C)[C@@H](O)[C@H](C)C(=O)[C@@H](C)[C@H](O)[C@@H](C)C(=O)[C@@](C)(O)[C@@H](O)[C@@H](C)C/C=C/C=C\1)[C@H]2C	oligomycin
C[C@H](O)C1(NC(=O)N(C)C)C(N)C(Nc2cccc(c2)C(=O)C)C(O)(COC(=O)c2c(C)cccc2O)C1(C)O	pactamycin_2
OC1OCC=C2OC(=O)C=C12	patulin
CC[C@H]1C=CC(=O)O[C@H]1/C=C/[C@](O)(CCN)[C@@H](C[C@@H](O)/C=C\C=C/C1CCCCC1)OP(=O)(O)O	phoslactomycin_B
C[C@H]1O[C@@H](O[C@@H]2C[C@@H]3O[C@@](O)(C[C@H](O)[C@H]3C(=O)O)C[C@@H](O)C[C@H]3O[C@@H]3/C=C/C(=O)O[C@H](C)C/C=C/C=C/C=C/C=C/2)[C@@H](O)[C@@H](N)[C@@H]1O	pimaricin
C[C@@H]1C[C@H]2O[C@@H]2/C=C\C=C\C(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1	radicicol
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)/C(=C\C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C)cc(O)c4c3C2=O	rifamycin
CO[C@H]1/C=C\O[C@@]2(C)Oc3c(C)c(O)c4c(O)c(NC(=O)/C(=C\C=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](OC(=O)C)[C@@H]1C)/C)cc(O)c4c3C2=O	rifamycin_2
CC[C@H]([C@H]1CC[C@H](C)[C@@H](O1)[C@@H](C)[C@H](O)[C@H](C)C(=O)[C@H](CC)[C@H]1O[C@@]2(O[C@@]3(CC[C@](C)(O3)[C@H]3CC[C@](O)(CC)[C@H](C)O3)[C@H](O)C=C2)[C@H](C)C[C@@H]1C)C(=O)O	salinomycin_2
C[C@@]12OC(=O)[C@@]1(NC(=O)[C@@H]2CCCl)[C@@H](O)[C@H]1CCCC=C1	salinosporamide_A
CC[C@H]1CCC[C@H](O[C@H]2CC[C@@H]([C@@H](C)O2)N(C)C)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C=C[C@H]3[C@@H]2CC(=O)O1)O[C@@H]1O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]1OC.CC[C@H]1CCC[C@H](O[C@H]2CC[C@@H]([C@@H](C)O2)N(C)C)[C@@H](C)C(=O)C2=C[C@H]3[C@@H]4C[C@@H](C[C@H]4C(=C[C@H]3[C@@H]2CC(=O)O1)C)O[C@@H]1O[C@@H](C)[C@H](OC)[C@@H](OC)[C@H]1OC	spinosad
COc1c2c(=O)c3c(O)cccc3oc2c2[C@@H]3C=CO[C@@H]3Oc2c1	sterigmatocystin_2
CC/C(=C\C(=O)C[C@H](C)C[C@@H](C)CC[C@H](O)[C@H](C)C(=O)C[C@@H](O)[C@H](C)[C@@H](C)OC(=O)C[C@@H](O)C1=C(C)C(=O)OC1=O)/C=C	tautomycetin_2
CC1=C(O)C(=O)C2OC2C1=O	terreic_acid
CC[C@H]1C[C@@H](C)C(=O)/C=C/C(=C/[C@H](C)[C@H](CC)OC(=O)C[C@@H](O)[C@H](C)[C@H]1O)/C	tylactone
CN[C@H]1[C@@H](O)C[C@H](O[C@H]2C/C=C(\C)/C/C(=C/C=C/CC[C@H](C)CN=C(O)/C=C/C=C/[C@@H]2C)/C)O[C@@H]1C	vicenistatin
CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)[C@H](O)CC[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	bryostatin
CCC/C=C/C=C/C(=O)O[C@H]1/C(=C/C(=O)OC)/C[C@H]2C[C@@H](OC(=O)[C@H](O)CC[C@@H]3C[C@H](OC(=O)C)C(C)(C)[C@](O)(C[C@@H]4C/C(=C/C(=O)OC)/C[C@@H](O4)/C=C\C(C)(C)[C@]1(O)O2)O3)[C@@H](C)O	bryostatin_2
CO[C@H]1[C@@H](O)[C@@H](C)O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@@H](C)O[C@H]2Oc2c3c4c5c(c(=O)oc6c5c(c(C)cc6)c(=O)o4)c(O)c3ccc2)[C@@H]1O	chartreusin_2
N(C(=O)N)S	sulphurea
CN(C)[C@H]1[C@@H]2C[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c1c(O)ccc(Cl)c1[C@@]3(C)O	chlortetracycline
COc1cccc2c1C(=O)c1c(O)c3c(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)C)c(O)c1C2=O	daunorubicin
COc1cccc2c1C(=O)c1c(O)c3c(C[C@](O)(C[C@@H]3O[C@H]3C[C@H](N)[C@H](O)[C@H](C)O3)C(=O)CO)c(O)c1C2=O	doxorubicin
CCC[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O	frenolicin
CC1O[C@H]2CC(=O)O[C@H]2C2=C1C(=O)c1c(O)c3c([C@H]4C[C@@H](O)[C@]3(O)[C@@H](C)O4)c(O)c1C2=O	granaticin_2
CC1OC1C1OC1(C)c1cc(=O)c2c(C)cc3C(=O)c4c(cc(C5CC(C)(C(O)C(C)O5)N(C)C)c(O)c4C(=O)c3c2o1)C1CC(C(O)C(C)O1)N(C)C	hedamycin
C[C@H]1O[C@@H]2CC(=O)O[C@@H]2C2=C1C(=O)c1c(O)cccc1C2=O	medermycin
CO[C@@H]([C@@H]1Cc2c(C(=O)[C@H]1O[C@H]1C[C@@H](O[C@H]3C[C@@H](O[C@H]4C[C@](C)(O)[C@H](O)[C@@H](C)O4)[C@@H](O)[C@@H](C)O3)[C@H](O)[C@@H](C)O1)c(O)c1c(O)c(C)c(O[C@H]3C[C@@H](O[C@H]4C[C@@H](O)[C@H](O)[C@@H](C)O4)[C@H](O)[C@@H](C)O3)cc1c2)C(=O)[C@@H](O)[C@@H](C)O	mithramycin_2
CO[C@H]1[C@H](C)O[C@@H](O[C@H]2C[C@](C)(O)[C@H](C(=O)OC)c3cc4c(c(O)c23)C(=O)c2c(O)cc3c(C[C@H]5C[C@@H](C[C@]3(C)O5)N(C)C)c2C4=O)[C@H](OC)[C@]1(C)O	nogalamycin_2
CO[C@H]1[C@H](C)O[C@@H](O[C@H]2C[C@](C)(O)[C@H](C(=O)OC)c3cc4c(c(O)c23)C(=O)c2c(O)cc3c(C[C@H]5C[C@@H](C[C@]3(C)O5)N(C)C)c2C4=O)[C@H](OC)[C@]1(C)O	nogalamycin_3
C[C@H]1C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O[C@@H](C)C[C@@H]2CC[C@@H](O2)[C@@H](C)C(=O)O[C@H](C)C[C@H]2CC[C@H](O2)[C@H](C)C(=O)O1	nonactin
CN(C)[C@H]1[C@@H]2[C@@H](O)[C@H]3C(=C(O)[C@]2(O)C(=O)C(=C1O)C(=O)N)C(=O)c1c(O)cccc1[C@@]3(C)O	oxytetracycline
COC[C@H](C[C@H]1O[C@@H](C[C@@H](O)C1(C)C)[C@H](OC)N=C(O)[C@@H](O)[C@]1(CC(=C)[C@@H](C)[C@@H](C)O1)OC)OC	pederin_2
CCCCCC1=C/C(=C\c2c(OC)cc([nH]2)c2ccc[nH]2)/N=C1C	prodigiosin
CCCCCC1=C/C(=C\c2c(OC)cc([nH]2)c2ccc[nH]2)/N=C1C	prodigiosin_2
CCCCCC1=C/C(=C\c2c(OC)cc([nH]2)c2ccc[nH]2)/N=C1C	prodigiosin_3
CCCCCC1=C/C(=C\c2c(OC)cc([nH]2)c2ccc[nH]2)/N=C1C	prodigiosin_4
Oc1c(c(O)cc(O)c1C(=O)C)C(=O)C	2_4-Diacetylphloroglucinol_2
C(=O)(C(/C=C/OC)N)O	2-amino-4-methoxy-trans-3-butenoic_acid
Cc1ccc2c(N[C@@H](O)[C@@H]3CC(=CN3C2=O)/C=C/C(=O)N)c1O	anthramycin
CC[C@H](C)[C@@H]1NC(=O)[C@H](Cc2cn(OC)c3ccccc23)NC(=O)[C@H](CCCCCC(=O)CC)NC(=O)[C@H]2CCCCN2C1=O	apicidin
C[C@H]1OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@@H](N=C(O)CN=C(O)c2cccc(O)c2O)[C@@H](C)OC(=O)[C@H]1N=C(O)CN=C(O)c1cccc(O)c1O	bacillibactin_2
CC[C@@H](C)[C@H](N)C1=NC[C@@H](S1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H]([C@H](C)CC)C(=O)N[C@H]1CCCCNC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)[C@@H](CCCN)NC1=O)[C@H](C)CC	bacitracin
CN[C@H](CC(C)C)C(=O)N[C@H]1[C@@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@H](O[C@@H]5C[C@@](C)(N)C(=O)[C@H](C)O5)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@@H](CC(=O)N)NC1=O)c1ccc(O)c(c1)c1c(O)cc(O)cc1[C@H](NC5=O)C(=O)O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)c(Cl)c2	balhimycin
CC(C)[C@H]1OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](OC(=O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](OC(=O)[C@H](Cc2ccccc2)N(C)C1=O)C(C)C)C(C)C	beauvericin
C[C@@H]1NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)/C(=C\NC(=O)N)/NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC1=O)[C@H]1CCN=C(N)N1.NCCC[C@H](N)CC(=O)NC[C@@H]1NC(=O)[C@H](CO)NC(=O)[C@@H](N)CNC(=O)[C@@H](NC(=O)/C(=C\NC(=O)N)/NC1=O)[C@H]1CCN=C(N)N1	capreomycin
OC(=O)C1=C(*)CS[C@@H]2[C@H](*)C(=O)N12	cephalosporin
OC(=O)C1=C(*)CS[C@@H]2[C@H](*)C(=O)N12	cephalosporin_2
CN1C(=O)C23CC4(C(Nc5ccccc45)N2C(=O)C1(CO)SS3)C12CC34SSC(CO)(N(C)C3=O)C(=O)N4C1Nc1ccccc21	chaetocin
CN[C@H](CC(C)C)C(=N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O[C@H]5C[C@](C)(N)[C@@H](O)[C@H](C)O5)[C@@H]5N=C(O)[C@H](N=C(O)[C@@H]4N=C(O)[C@H](CC(=N)O)N=C1O)c1ccc(O)c(c1)c1c(O)cc(O)cc1[C@@H](N=C5O)C(=O)O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@@H](O)[C@H](C)O1)c(Cl)c2)O	chloroeremomycin
C[C@@H](O)[C@@H](N=C(O)[C@H](N)CCCN(O)C=O)C(=O)N(O)CCC[C@H](N=C(O)[C@H](N)CCCN(O)C=O)C(=O)O	coelichelin
CN1[C@@H](Cc2ccc(Oc3cc4cc(c3O)c3ccc5c(C[C@@H](NC(=O)C(=O)c6cc(Cl)c(O)c(Cl)c6)C(=N[C@@H](c6cc(Cl)c(O)c(Cl)c6)C(=N[C@H]4C(=N[C@H](c4cc(Cl)c(O)c(Cl)c4)C1=O)O)O)O)c[nH]c5c3)cc2)C(=N[C@@H](C(=O)O)c1ccc(O)cc1)O	complestatin
CC[C@H]1C[C@@]1(N=C(O)C1=C[C@H](CC)C[C@H]2[C@@H]1CCC2=O)C(=O)O	coronatine
CC[C@@H]1NC(=O)[C@@H]([C@H](O)[C@H](C)C/C=C/C)N(C)C(=O)[C@@H](C(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](C)NC(=O)[C@@H](C)NC(=O)[C@@H](CC(C)C)N(C)C(=O)[C@@H](NC(=O)[C@@H](CC(C)C)N(C)C(=O)CN(C)C1=O)C(C)C	cyclosporin
CCCCCCCCCC(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H]1[C@@H](C)OC(=O)[C@H](CC(=O)c2ccccc2N)NC(=O)[C@H](NC(=O)[C@@H](CO)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCN)NC(=O)CNC1=O)[C@@H](C)CC(=O)O	daptomycin
CSC1SC[C@@H]2N(C)C(=O)[C@H](C)NC(=O)[C@@H](COC(=O)[C@H](C(C)C)N(C)C(=O)[C@H]1N(C)C(=O)[C@H](C)NC(=O)[C@@H](COC(=O)[C@H](C(C)C)N(C)C2=O)NC(=O)c1cnc2ccccc2n1)NC(=O)c1cnc2ccccc2n1	echinomycin
Oc1cccc(C(=O)N[C@H]2COC(=O)[C@H](COC(=O)[C@H](COC2=O)NC(=O)c2cccc(O)c2O)NC(=O)c2cccc(O)c2O)c1O	enterobactin
CC(C)[C@@H]1N2C(=O)[C@@](C)(O[C@@]2(O)[C@@H]2CCCN2C1=O)N=C(O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	ergovaline
CC(C)CCCCCCC/C=C\CC(=O)N[C@@H](CC(=O)N)C(=O)N[C@H]1[C@H](C)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](NC(=O)[C@H]2CCCCN2C1=O)[C@H](C)C(=O)O)[C@@H](C)N)C(C)C	friulimicin
CC(C)C[C@@H](NC(=O)[C@H](C)NC(=O)CNC(=O)[C@@H](NC=O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)NCCO	gramicidin
CC(=O)Nc1c2sscc2[nH]c1=O	holomycin
CCCCCC[C@H]1[C@H](C[C@H](C/C=C\C/C=C\CCCCC)OC(=O)[C@H](CC(C)C)NC=O)OC1=O	lipstatin
N[C@H](CCOc1ccc(cc1)/C(=N/O)/C(=O)N[C@H]1CN([C@@H](C(=O)O)c2ccc(O)cc2)C1=O)C(=O)O	nocardicin_A
CO[C@@H](Cc1ccccc1)[C@@H](C)/C=C(\C)/C=C/[C@@H]1N=C(O)[C@H](CCCNC(=N)N)N=C(O)[C@@H](C)[C@@H](N=C(O)/C(=C/C)/N(C)C(=O)CC[C@@H](N=C(O)[C@H]1C)C(=O)O)C(=O)O	nodularin
CC1(C)S[C@@H]2[C@H](NC(=O)*)C(=O)N2[C@H]1C(=O)O	penicillin_2
CN1C(SC[C@H]1C(=O)O)[C@H]1CSC(=N1)c1ccccc1O	pyochelin
CC(O)C1NC(=O)C(NC(=O)C(CCCN(O)C=O)NC(=O)C(CCCCNC1=O)NC(=O)C(CCCN(O)C=O)NC(=O)C(CO)NC(=O)C(CCCN=C(N)N)NC(=O)C(CO)NC(=O)C1CCNC2N1c1cc(O)c(O)cc1C=C2NC(=O)CCC(N)C(=O)O)C(C)O	pyoverdine
COC(=O)[C@H]1CCC2N=C(O)C(N=C(O)C3N=C(O)C4N=C(O)[C@H](N=C(O)C(N)c5ccc(O)c(Oc6cc4cc(O)c6C)c5)[C@H](O)c4ccc5Oc6c(Cc5c4)c3c3Cc4cc(ccc4Oc3c6O[C@H]3O[C@@H](CO[C@H]4O[C@H](C)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H](O)[C@@H]3O[C@@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@H]3O[C@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@H]2O[C@@H]2C[C@@H](N)[C@@H](O)[C@H](C)O2)c2ccc(O)c(c2)c2c(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc(O)cc12	ristocetin
NCCC[C@H](N)CC(=O)N[C@@H]1[C@H](O)[C@@H](OC(=O)N)[C@@H](CO)O[C@H]1/N=C\1/N[C@H]2[C@H](N1)C(=O)NC[C@H]2O	streptothricin
CC(C)C(NC(=NC(C(C)C)C(=NC1/C=C/CCN=C(O)/C=C/C(N=C1O)C(C)C)O)O)C(=O)O	syringolin_A
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc1c2Oc3ccc(C[C@H]4NC(=O)[C@H](N)c5ccc(O)c(Oc6cc(O)cc(c6)[C@H](NC4=O)C(=O)N[C@@H]4c(cc1Oc1ccc(cc1Cl)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)C)[C@@H]1NC(=O)[C@H](NC4=O)c4ccc(O)c(c4)c4c(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)cc(O)cc4[C@H](NC1=O)C(=O)O)c2)c5)cc3Cl	teicoplanin_2
CC(C)[C@@H]1N(C)C(=O)[C@@H]2CSSC[C@H](N(C)C(=O)[C@H](C)N=C(O)[C@@H](COC1=O)N=C(O)c1cnc3ccccc3n1)C(=O)N(C)[C@@H](C(C)C)C(=O)OC[C@@H](N=C(O)c1cnc3ccccc3n1)C(=N[C@@H](C)C(=O)N2C)O	triostin_A
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CCC(=O)N)NC(=O)[C@H](CC(=O)N)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O)C(C)C	tyrocidine
NC(=NCCC[C@H](NC(=O)c1cccc(O)c1O)C(=O)N[C@@H](CO)C(=O)O)N	vanchrobactin
CN[C@H](CC(C)C)C(=O)N[C@@H]1[C@H](O)c2ccc(Oc3cc4cc(Oc5ccc(cc5Cl)[C@@H](O)[C@@H]5NC(=O)[C@H](NC(=O)[C@@H]4NC(=O)[C@H](CC(=O)N)NC1=O)c1ccc(O)c(c1)c1c(O)cc(O)cc1[C@H](NC5=O)C(=O)O)c3O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)c(Cl)c2	vancomycin
NCCC[C@H](N)CC(=N[C@H]1CN=C(O)[C@@H](N=C(O)/C(=C/NC(=N)O)/N=C(O)[C@H](CO)N=C(O)[C@H](CO)N=C1O)[C@H]1C[C@H](O)NC(=N)N1)O	viomycin
CC(C)([C@H](O)[C@@H]1CSC(N1)[C@H]1CSC(=N1)c1ccccc1O)C1=N[C@](C)(CS1)C(=O)O	yersiniabactin
COC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](/N=C/1\NCC(=O)N2CC[C@@H](C)[C@H]2C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1	bottromycin_3
COC(=O)C[C@@H](NC(=O)[C@@H](NC(=O)[C@@H](/N=C/1\NCC(=O)N2CC[C@@H](C)[C@H]2C(=O)N[C@@H](C(C)C)C(=O)N[C@H]1C(C)(C)C)C(C)(C)C)[C@@H](C)c1ccccc1)c1nccs1	bottromycin_4
CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@H](N=C(O)[C@H]2N=C(O[C@@H]2C)[C@@H](N=C(O)c2csc(n2)[C@H](N=C(O)[C@@H]2COC1=N2)C(C)C)[C@@H](C)CC)C(C)C	patellamide_A
CC[C@H](C)[C@@H]1N=C(O)c2csc(n2)[C@@H](C)N=C(O)[C@H]2N=C(O[C@@H]2C)[C@@H](N=C(O)c2csc(n2)[C@@H](Cc2ccccc2)N=C(O)[C@H]2N=C1O[C@@H]2C)C(C)C	patellamide_C
CC[C@@H](C)[C@@H](N)C(=O)N/C(=C\C)/C(=O)N[C@H]1CSC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)C(=C)NC(=O)[C@H](NC1=O)[C@H](C)CC)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@H]2CCCN2C1=O)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CNC1=O)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCSC)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)[C@@H](C)SC[C@@H](NC(=O)[C@@H](Cc1cnc[nH]1)NC2=O)C(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)CC)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](C(C)C)C(=O)NC(=C)C(=O)N[C@H](CCCCN)C(=O)O	nisin_2
CC[C@@H](C)[C@@H](N)C(=O)N/C(=C\C)/C(=O)N[C@H]1CSC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)C(=C)NC(=O)[C@H](NC1=O)[C@H](C)CC)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@H]2CCCN2C1=O)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CNC1=O)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCSC)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)[C@@H](C)SC[C@@H](NC(=O)[C@@H](Cc1cnc[nH]1)NC2=O)C(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)CC)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](C(C)C)C(=O)NC(=C)C(=O)N[C@H](CCCCN)C(=O)O	nisin_3
CC[C@@H](C)[C@@H](N)C(=O)N/C(=C\C)/C(=O)N[C@H]1CSC[C@@H](NC(=O)[C@@H](CC(C)C)NC(=O)C(=C)NC(=O)[C@H](NC1=O)[C@H](C)CC)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@H]2CCCN2C1=O)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@@H](NC(=O)CNC(=O)[C@@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@@H](C)NC(=O)CNC1=O)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CCSC)C(=O)N[C@H](CCCCN)C(=O)N[C@H]1[C@@H](C)SC[C@H]2NC(=O)[C@@H](NC(=O)[C@@H](C)NC1=O)[C@@H](C)SC[C@@H](NC(=O)[C@@H](Cc1cnc[nH]1)NC2=O)C(=O)N[C@H](CO)C(=O)N[C@H]([C@H](C)CC)C(=O)N[C@H](Cc1cnc[nH]1)C(=O)N[C@H](C(C)C)C(=O)NC(=C)C(=O)N[C@H](CCCCN)C(=O)O	nisin_4
C/C=C(\N=C(O)c1csc(n1)c1csc(n1)c1ccc2c3nc(cs3)C(=N[C@@H]([C@@H](C)O)C(=N/C(=C\C)/c3nc(cs3)C(=N[C@H](C(C)C)c3nc(cs3)C(=N[C@@H]([C@@H](C)O)c3nc(cs3)c2n1)O)O)O)O)/C(=NC[C@H](C)O)O	micrococcin_P1
C/C=C\1/NC(=O)[C@@H](NC(=O)c2csc(n2)c2cc(O)c(nc2c2csc(n2)[C@@H]2CSC(=O)c3c(C)c4c(COC(=O)[C@@H](O)C[C@H](NC(=O)c5csc1n5)c1nc(cs1)C(=O)N2)cccc4[nH]3)c1nc(cs1)C(=O)NC(=C)C(=O)N)[C@H](C)O	nosiheptide
CC[C@H](C)[C@@H]1N[C@@H]2C=Cc3c(cc(nc3[C@H]2O)C(=O)O[C@H](C)[C@@H]2NC(=O)c3csc(n3)[C@@H](NC(=O)[C@H]3CSC(=N3)/C(=C/C)/NC(=O)[C@@H](NC(=O)c3csc(n3)[C@]3(CCC(=N[C@@H]3c3csc2n3)c2nc(cs2)C(=O)NC(=C)C(=O)NC(=C)C(=O)N)NC(=O)[C@H](C)NC(=O)C(=C)NC(=O)[C@H](C)NC1=O)[C@@H](C)O)[C@](C)(O)[C@@H](C)O)[C@H](C)O	thiostrepton
C[C@@H](O)[C@@H]1NC(=O)[C@@H]2CSSC[C@@H]3NC(=O)[C@@H](N)CSSC[C@H](NC(=O)[C@H](CSSC[C@H](NC(=O)CNC1=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC3=O)C(=O)N[C@@H](CC(=O)N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)N2	linaclotide
NC(*)C(=O)NC(*)C(=O)O	peptide
NC(*)C(=O)NC(*)C(=O)O	peptide_2
CC[C@@]1(C)Oc2cc([C@@H](O)[C@H](NC)C(=N[C@@H](C(C)C)C(=N[C@@H]1C(=NCC(=O)O)O)O)O)c(cc2O)[S@](=O)C[C@@H](O)C[C@H](N)C(=O)O	ustiloxin
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C	astaxanthin
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_2
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_3
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_4
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_5
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_6
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_7
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_8
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_9
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_10
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_11
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_12
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_13
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_14
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_15
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_16
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_17
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/[C@H]1C(=C[C@H](O)CC1(C)C)C	carotenoid_18
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)C[C@@H](O)CC1(C)C	zeaxanthin
CC1(C)C2CCC1(C)C(C)(O)C2	2-methylisoborneol_2
CC1(C)C2CCC1(C)C(C)(O)C2	2-methylisoborneol_3
C[C@H]1CC(=O)C2=C(C)C(C)(C)[C@H]3CC[C@@]12C3	albaflavenone
CC(=C)[C@H]1CC[C@@]2(C)C1CC[C@]1(C)C2CCC2[C@@]3(C)CCCC(C)(C)C3CC[C@@]12C	hopene
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\c1c(C)ccc(C)c1C)/C=C/C=C(\C)/C=C/c1c(C)ccc(C)c1C	isorenieratene
C[C@H]1[C@@H](OC(=O)C)[C@H]2O[C@H]2C2=CC(=O)[C@]3(C[C@]12C)O[C@]3(C)C=O	PR_toxin
CC1(C)CCC[C@@]2(C)[C@@H]3CC[C@](C)(C=C)C=C3CC[C@H]12	ent-pimara-8_14__15-diene
CC(C)[C@H]1CCC(=C2CCC(=C[C@H]12)C)C	delta-cadinene
CC(C)[C@H]1CC[C@@](C)(O)[C@@H]2CCC(=C[C@H]12)C	T-muurolol
C[C@@H]1CC[C@H](O)[C@@]2(C)CC[C@@H]3[C@H]([C@H]12)C3(C)C	avermitilol
OCc1cc2c(c(O)c1O)C(=O)c1c(O)cc(O)c(O)c1C2=O	asperthecin
C[C@H]1[C@@H]2[C@H](OC(=O)C)C(=O)[C@@]3(C)[C@@H](CC[C@H]4/C(=C(\CCC=C(C)C)/C(=O)O)/[C@H](C[C@]34C)OC(=O)C)[C@@]2(C)C=CC1=O	helvolic_acid
C[C@@]1(O)C[C@@]23CC1CC[C@@H]2[C@@]1(C)CCCC(C)(C)[C@@H]1CC3	phyllocladan-16alpha-ol
C/C(=C\COP(=O)(O)OP(=O)(O)O)/CC[C@H]1C(=C)CC[C@H]2C(C)(C)CCC[C@]12C	copalyl_diphosphate
N[C@H]1C[C@@H](N)[C@H](O)[C@@H](O)[C@@H]1O	2-deoxystreptamine
O=C1NS(=O)(=O)c2ccccc12	Saccharide_49
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]2NC(=N)N)O[C@@H](CO)[C@]1(O)C=O	5_-hydroxystreptomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_50
C[C@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1N[C@H]1C=C(CO)[C@H](O)[C@H](O)[C@H]1O	acarbose
O=C1NS(=O)(=O)c2ccccc12	Saccharide_51
CN[C@H]1[C@@H](O)[C@H]2O[C@H](O[C@@H]3[C@@H](N)C[C@@H](N)[C@H](O)[C@H]3O)[C@H](N)C[C@@H]2O[C@@H]1O[C@H]1O[C@H](CO)[C@@H](N)[C@H](O)[C@H]1O	apramycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_52
O=C1NS(=O)(=O)c2ccccc12	Saccharide_53
O=C1NS(=O)(=O)c2ccccc12	Saccharide_54
O=C1NS(=O)(=O)c2ccccc12	Saccharide_55
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	gentamicin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_56
CNC(C)C1CCC(N)C(OC2C(N)CC(N)C(OC3OCC(C)(O)C(NC)C3O)C2O)O1	gentamicin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_57
CC(=O)[C@@H]1O[C@H](Oc2ccc(/C=C(\C)/C(=O)N[C@@H]3[C@H](O)[C@H]4OCO[C@H]4[C@@H](O)[C@@H]3O)cc2O)[C@@H](O)[C@@H]1O	hygromycin_A
O=C1NS(=O)(=O)c2ccccc12	Saccharide_58
CN[C@H]1C[C@@H](N)[C@H](O)[C@@H](O[C@@H]2O[C@H](CO)[C@H](O)[C@@H]3OC4(O[C@H]23)O[C@H]([C@@H](N)CO)[C@H](O)[C@@H](O)[C@H]4O)[C@@H]1O	hygromycin_B
O=C1NS(=O)(=O)c2ccccc12	Saccharide_59
O=C1NS(=O)(=O)c2ccccc12	Saccharide_60
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	jinggangmycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_61
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	kanamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_62
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	kanamycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_63
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	kanamycin_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_64
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	kanamycin_4
O=C1NS(=O)(=O)c2ccccc12	Saccharide_65
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O	kanamycin_5
O=C1NS(=O)(=O)c2ccccc12	Saccharide_66
C[C@H]1O[C@H](O[C@@H]2[C@@H](O)[C@@H](O)[C@H](O)[C@H](O)[C@H]2O)[C@@H](N)C[C@@H]1NC(=N)C(=O)O	kasugamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_67
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)C[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O[C@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]1O	lividomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_68
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	neomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_69
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	neomycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_70
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	neomycin_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_71
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](CO)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	paromomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_72
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O)[C@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H]2O)[C@H](N)[C@@H](O)[C@@H]1O	ribostamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_73
CN[C@@H]1[C@@H](O)[C@@H](O[C@H]2[C@H](N)C[C@H](N)[C@@H](O[C@H]3OC(=CC[C@H]3N)CN)[C@@H]2O)OC[C@]1(C)O	sisomicin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_74
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O	spectinomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_75
CN[C@@H]1[C@H](O)[C@H](NC)[C@H]2O[C@]3(O)[C@@H](O[C@H](C)CC3=O)O[C@@H]2[C@H]1O	spectinomycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_76
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]2NC(=N)N)O[C@@H](C)[C@]1(O)C=O	streptomycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_77
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]2NC(=N)N)O[C@@H](C)[C@]1(O)C=O	streptomycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_78
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	tobramycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_79
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	tobramycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_80
NC[C@H]1O[C@H](O[C@@H]2[C@@H](N)C[C@@H](N)[C@H](O[C@H]3O[C@H](CO)[C@@H](O)[C@H](N)[C@H]3O)[C@H]2O)[C@H](N)C[C@@H]1O	tobramycin_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_81
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	validamycin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_82
OC[C@H]1C[C@H](N[C@H]2C=C(CO)[C@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O	validamycin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_83
CN[C@H]1[C@H](O)[C@@H](O)[C@H](CO)O[C@H]1O[C@H]1[C@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](NC(=N)N)[C@@H](O)[C@@H]2NC(=N)N)O[C@@H](C)[C@]1(O)C=O	streptomycin_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_84
CO[C@H]1[C@H](O)[C@H](O)[C@H](O[C@H]2[C@H](O)[C@H](O)[C@H](C)O[C@@H]2C(=O)[O-])O[C@H]1C(=O)[O-]	alginate
O=C1NS(=O)(=O)c2ccccc12	Saccharide_85
CO[C@H]1[C@H](O)[C@H](O)[C@H](O[C@H]2[C@H](O)[C@H](O)[C@H](C)O[C@@H]2C(=O)[O-])O[C@H]1C(=O)[O-]	alginate_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_86
O=C1NS(=O)(=O)c2ccccc12	Saccharide_87
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_88
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_89
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_4
O=C1NS(=O)(=O)c2ccccc12	Saccharide_90
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_5
O=C1NS(=O)(=O)c2ccccc12	Saccharide_91
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_6
O=C1NS(=O)(=O)c2ccccc12	Saccharide_92
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_7
O=C1NS(=O)(=O)c2ccccc12	Saccharide_93
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_8
O=C1NS(=O)(=O)c2ccccc12	Saccharide_94
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_9
O=C1NS(=O)(=O)c2ccccc12	Saccharide_95
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_10
O=C1NS(=O)(=O)c2ccccc12	Saccharide_96
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_11
O=C1NS(=O)(=O)c2ccccc12	Saccharide_97
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_12
O=C1NS(=O)(=O)c2ccccc12	Saccharide_98
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_13
O=C1NS(=O)(=O)c2ccccc12	Saccharide_99
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_14
O=C1NS(=O)(=O)c2ccccc12	Saccharide_100
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_15
O=C1NS(=O)(=O)c2ccccc12	Saccharide_101
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_16
O=C1NS(=O)(=O)c2ccccc12	Saccharide_102
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_17
O=C1NS(=O)(=O)c2ccccc12	Saccharide_103
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_18
O=C1NS(=O)(=O)c2ccccc12	Saccharide_104
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_19
O=C1NS(=O)(=O)c2ccccc12	Saccharide_105
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_20
O=C1NS(=O)(=O)c2ccccc12	Saccharide_106
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_21
O=C1NS(=O)(=O)c2ccccc12	Saccharide_107
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_22
O=C1NS(=O)(=O)c2ccccc12	Saccharide_108
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_23
O=C1NS(=O)(=O)c2ccccc12	Saccharide_109
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_24
O=C1NS(=O)(=O)c2ccccc12	Saccharide_110
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_25
O=C1NS(=O)(=O)c2ccccc12	Saccharide_111
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_26
O=C1NS(=O)(=O)c2ccccc12	Saccharide_112
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_27
O=C1NS(=O)(=O)c2ccccc12	Saccharide_113
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_28
O=C1NS(=O)(=O)c2ccccc12	Saccharide_114
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_29
O=C1NS(=O)(=O)c2ccccc12	Saccharide_115
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_30
O=C1NS(=O)(=O)c2ccccc12	Saccharide_116
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_31
O=C1NS(=O)(=O)c2ccccc12	Saccharide_117
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_32
O=C1NS(=O)(=O)c2ccccc12	Saccharide_118
O=C1NS(=O)(=O)c2ccccc12	Saccharide_119
O=C1NS(=O)(=O)c2ccccc12	Saccharide_120
O=C1NS(=O)(=O)c2ccccc12	Saccharide_121
O=C1NS(=O)(=O)c2ccccc12	Saccharide_122
O=C1NS(=O)(=O)c2ccccc12	Saccharide_123
O=C1NS(=O)(=O)c2ccccc12	Saccharide_124
O=C1NS(=O)(=O)c2ccccc12	Saccharide_125
O=C1NS(=O)(=O)c2ccccc12	Saccharide_126
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_33
O=C1NS(=O)(=O)c2ccccc12	Saccharide_127
O=C1NS(=O)(=O)c2ccccc12	Saccharide_128
O=C1NS(=O)(=O)c2ccccc12	Saccharide_129
O=C1NS(=O)(=O)c2ccccc12	Saccharide_130
O=C1NS(=O)(=O)c2ccccc12	Saccharide_131
O=C1NS(=O)(=O)c2ccccc12	Saccharide_132
O=C1NS(=O)(=O)c2ccccc12	Saccharide_133
O=C1NS(=O)(=O)c2ccccc12	Saccharide_134
O=C1NS(=O)(=O)c2ccccc12	Saccharide_135
O=C1NS(=O)(=O)c2ccccc12	Saccharide_136
O=C1NS(=O)(=O)c2ccccc12	Saccharide_137
O=C1NS(=O)(=O)c2ccccc12	Saccharide_138
O=C1NS(=O)(=O)c2ccccc12	Saccharide_139
O=C1NS(=O)(=O)c2ccccc12	Saccharide_140
O=C1NS(=O)(=O)c2ccccc12	Saccharide_141
O=C1NS(=O)(=O)c2ccccc12	Saccharide_142
O=C1NS(=O)(=O)c2ccccc12	Saccharide_143
O=C1NS(=O)(=O)c2ccccc12	Saccharide_144
O=C1NS(=O)(=O)c2ccccc12	Saccharide_145
O=C1NS(=O)(=O)c2ccccc12	Saccharide_146
O=C1NS(=O)(=O)c2ccccc12	Saccharide_147
O=C1NS(=O)(=O)c2ccccc12	Saccharide_148
O=C1NS(=O)(=O)c2ccccc12	Saccharide_149
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_34
O=C1NS(=O)(=O)c2ccccc12	Saccharide_150
O=C1NS(=O)(=O)c2ccccc12	Saccharide_151
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	glycan
O=C1NS(=O)(=O)c2ccccc12	Saccharide_152
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	glycan_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_153
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	glycan_3
O=C1NS(=O)(=O)c2ccccc12	Saccharide_154
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_35
O=C1NS(=O)(=O)c2ccccc12	Saccharide_155
OC[C@H]1O[C@@H](O[C@H](C#N)c2ccc(O)cc2)[C@H](O)[C@@H](O)[C@@H]1O	dhurrin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_156
O=C1NS(=O)(=O)c2ccccc12	Saccharide_157
C1c2ccccc2Oc2ccccc12	xanthan
O=C1NS(=O)(=O)c2ccccc12	Saccharide_158
O=C1NS(=O)(=O)c2ccccc12	Saccharide_159
O=C1NS(=O)(=O)c2ccccc12	Saccharide_160
O=C1NS(=O)(=O)c2ccccc12	Saccharide_161
O=C1NS(=O)(=O)c2ccccc12	Saccharide_162
O=C1NS(=O)(=O)c2ccccc12	Saccharide_163
O=C1NS(=O)(=O)c2ccccc12	Saccharide_164
c12oc(=O)cnc1cccc2	benzoxazinone
COc1ccc2N(O)C(=O)C(O)Oc2c1	DIMBOA
C[C@H]1CN(C)[C@@H]2Cc3c([nH]c4cccc(C2[C@H]1OC(=O)C)c34)C(C)(C)C=C	fumigaclavine_C
C/C=C/1\[C@@H]2Cc3nc(O)ccc3[C@@]1(N)CC(=C2)C	huperzine_A
CO[C@H]1[C@H](O)[C@@H](O)[C@@H](O[C@@H]1CO)n1c2c(c3c1c(Cl)ccc3)c1c(c(=O)[nH]c1=O)c1c2[nH]c2c(Cl)cccc12	rebeccamycin_3
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3c(cccc3)c3c1c1c(c4ccccc4n21)c1c3CNC1=O	staurosporine
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3c(cccc3)c3c1c1c(c4ccccc4n21)c1c3CNC1=O	staurosporine_2
CN[C@@H]1C[C@H]2O[C@@](C)([C@@H]1OC)n1c3c(cccc3)c3c1c1c(c4ccccc4n21)c1c3CNC1=O	staurosporine_3
CCCCCCCCCCCCc1c(O)cc(C)cc1OC(=O)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C=C/c1ccc(O)c(C)c1	flexirubin_2
O=C1C[C@H]2CC=CN12	carbapenem
OC/C=C/1\O[C@@H]2CC(=O)N2[C@H]1C(=O)O	clavulanic_acid_2
C[C@@H](O)[C@H](N=C(O)[C@@H](N)CC[C@]1(O)CN=C1O)C(=O)O	tabtoxin
O=C1CCCO1	gamma-butyrolactone_2
CC1=N[C@@H](CCN1)C(=O)O	ectoine
CC1=N[C@@H](CCN1)C(=O)O	ectoine_2
CC1=N[C@@H](CCN1)C(=O)O	ectoine_3
CC1=N[C@@H](CCN1)C(=O)O	ectoine_4
CC1=N[C@@H](CCN1)C(=O)O	ectoine_5
CC1=N[C@@H](CCN1)C(=O)O	ectoine_6
CC1=N[C@@H](CCN1)C(=O)O	ectoine_7
CC1=N[C@@H](CCN1)C(=O)O	ectoine_8
CC1=N[C@@H](CCN1)C(=O)O	ectoine_9
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	eicosapentaenoic_acid
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	eicosapentaenoic_acid_2
CC/C=C\C/C=C\C/C=C\C/C=C\C/C=C\CCCC(=O)O	eicosapentaenoic_acid_3
C[C@@H]([C@H](N)C(=O)N[C@@H]([C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(=O)[nH]c1=O)C(=O)O)[C@H](O)c1ccc(O)cn1	nikkomycin
COc1ccc(C[C@H](N)C(=O)N[C@@H]2[C@@H](CO)O[C@H]([C@@H]2O)n2cnc3c(ncnc23)N(C)C)cc1	puromycin
Nc1c2ccn([C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c2ncn1	toyocamycin
NC(=O)c1nc(N)c2ccnc2n1C1OC(CO)C(O)C1O	sangivamycin
Nc1c2ccn([C@@H]3O[C@@H](CO)[C@H](O)[C@H]3O)c2ncn1	toyocamycin_2
N[C@@H](C(CCNC(=N)N)C)C(=O)O	3-methylarginine
c1(cc(c(cc1)O)N=O)C(=O)N	4-hydroxy-3-nitrosobenzamide
CC(C)(COP(=O)([O-])OP(=O)([O-])OC[C@H]1O[C@H]([C@H](O)[C@@H]1OP(=O)([O-])[O-])n1cnc2c(N)ncnc12)[C@@H](O)C(=O)NCCC(=O)NCCS	CoA
C[C@H]1OC=C2C(=C(C(=O)O)C(=O)C(=C2[C@@H]1C)C)O	citrinin_2
N[C@@H](CCCNC(=O)N)C(=O)O	citrulline
N[C@H]1CONC1=O	d-cycloserine
C[C@@H](O)C[C@@H]([C@@H](O)C=O)N(C)C	desosamine_2
CC1=[O+][Fe-3]2345ON1CCC[C@@H]1NC(=O)[C@H](CCCN(O2)C(=[O+]3)C)NC(=O)[C@H](CCCN(O4)C(=[O+]5)C)NC(=O)CNC(=O)CNC(=O)CNC1=O	ferrichrome
CC1=[O+][Fe-3]2345ON1CCC[C@@H]1NC(=O)[C@H](CCCN(O2)C(=[O+]3)C)NC(=O)[C@H](CCCN(O4)C(=[O+]5)C)NC(=O)CNC(=O)CNC(=O)CNC1=O	ferrichrome_2
Oc1cc(O)c2C(=O)C=C(O)C(=O)c2c1	flaviolin
CCC[C@@H]1CC(N(C)C1)C(=O)N[C@H]([C@@H](C)O)[C@H]1O[C@H](SC)[C@H](O)[C@@H](O)[C@H]1O	lincomycin
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin_2
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin_3
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin_4
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin_5
CC1=CC(=O)c2ccccc2C1=O	menaquinone
Nc1nc(=O)n(cc1)[C@@H]1O[C@@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H]3Nc4nc(N)nc(O)c4N[C@@H]3C3=C2S[Mo](=O)(=O)(O)S3)[C@H](O)[C@H]1O	molybdenum_cofactor
Nc1nc(=O)n(cc1)[C@@H]1O[C@@H](CO[P@@](=O)(O)O[P@](=O)(O)OC[C@H]2O[C@@H]3Nc4nc(N)nc(O)c4N[C@@H]3C3=C2S[Mo](=O)(=O)(O)S3)[C@H](O)[C@H]1O	molybdenum_cofactor_2
C[C@H](N=C(O)[C@@H](N)CCCNP(=N)(N)NS(=O)(=O)O)C(=N[C@@H](CCCNC(=N)N)C(=O)O)O	phaseolotoxin
OC(=O)c1cn(*)c2c(*)c(*)c(*)c(*)c2c1=O	quinolone
Clc1c[nH]cc1c1cccc(Cl)c1N(=O)=O	pyrrolnitrin
Cn1ncnc2c(=O)n(C)c(=O)nc12	toxoflavin
CC1=C[C@H]2O[C@@H]3[C@H](*)[C@@H](*)[C@@](C)(C43CO4)C2(C*)C(*)C1*	trichothecene
CC1=C[C@H]2O[C@@H]3[C@H](*)[C@@H](*)[C@@](C)(C43CO4)C2(C*)C(*)C1*	trichothecene_2
C[n+]1c2cccc(O)c2nc2ccccc12	pyocyanine
CC(=O)N(O)CCCC[C@H](NC(=O)CC(O)(CC(=O)N[C@@H](CCCCN(O)C(=O)C)C(=O)O)C(=O)O)C(=O)O	aerobactin
CC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCNC(=O)CCC(=O)N(O)CCCCCN	desferrioxamine_B_2
C[C@@H]1OC(=N[C@H]1C(=O)NCCCN(CCCNC(=O)c1cccc(O)c1O)C(=O)[C@H]1N=C(O[C@@H]1C)c1cccc(O)c1O)c1cccc(O)c1O	vibriobactin
COc1cc(C(=O)O[C@H](C(=O)N/C(=C/2\[C@@H](OC(=O)C)[C@H](O)[C@@H]3CN23)/C(=O)N/C(=C\O)/C(=O)C)[C@]2(C)CO2)c2cccc(C)c2c1	azinomycin_B
CC(=O)C1=C(O)[C@@H]2[C@@H]3[C@@H](Cc4c5c([nH]cc35)ccc4)C(C)(C)N2C1=O	cyclopiazonic_acid
C[C@@H]1C2C[NH+]=C3N[C@H](C[C@@H](C[C@@H]1OS(=O)(=O)O)N23)[C@H](O)c1cc(O)nc(O)n1	cylindrospermopsin_2
C[C@@H]1C2C[NH+]=C3N[C@H](C[C@@H](C[C@@H]1OS(=O)(=O)O)N23)[C@H](O)c1cc(O)nc(O)n1	cylindrospermopsin_3
C[C@@H]1C2C[NH+]=C3N[C@H](C[C@@H](C[C@@H]1OS(=O)(=O)O)N23)[C@H](O)c1cc(O)nc(O)n1	cylindrospermopsin_4
CO[C@@H](/C=C/c1csc(n1)c1csc(n1)C(C)C)[C@@H](C)/C(=C\C(=O)OC)/OC	cystothiazole_A
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](N=C(O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)/C(=C/c1csc(C)n1)/C	epothilone
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](N=C(O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)/C(=C/c1csc(C)n1)/C	epothilone_2
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](N=C(O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)/C(=C/c1csc(C)n1)/C	epothilone_3
C[C@H]1CCC[C@@]2(C)O[C@H]2C[C@H](N=C(O)C[C@H](O)C(C)(C)C(=O)[C@H](C)[C@H]1O)/C(=C/c1csc(C)n1)/C	epothilone_4
C[C@@H]1Cc2c(Cl)cc(C(=O)N[C@@H](Cc3ccccc3)C(=O)O)c(O)c2C(=O)O1	ochratoxin_A
CO[C@@H]1C[C@H](C[C@H](C)[C@@H]2CC(=O)[C@H](C)/C=C(\C)/[C@@H](O)[C@@H](OC)C(=O)[C@H](C)C[C@H](C)/C=C/C=C/C=C(\C)/[C@H](C[C@@H]3CC[C@@H](C)[C@@](O)(O3)C(=O)C(=O)N3CCCC[C@H]3C(=O)O2)OC)CC[C@H]1O	rapamycin
CC(C)C(NC(=NC(C(C)C)C(=NC1/C=C/CCN=C(O)/C=C/C(N=C1O)C(C)C)O)O)C(=O)O	syringolin_A_2
CC(C)([C@H](O)[C@@H]1CSC(N1)[C@H]1CSC(=N1)c1ccccc1O)C1=N[C@](C)(CS1)C(=O)O	yersiniabactin_2
C[C@H]1CCCC(=O)CCC/C=C/c2cc(O)cc(O)c2C(=O)O1	zearalenone
CCCCCCCCCCCc1ccc([nH]1)/C=C\1/N=C(C=C1OC)c1ccc[nH]1	undecylprodigiosin
CO[C@@H]([C@@H](C)O)[C@@H](C)[C@H]1O[C@]1(C)C[C@H](C)/C=C/C=C(\C)/[C@H]1O[C@@H](CC(=O)O)CC[C@@H]1C	herboxidiene
O=C1NS(=O)(=O)c2ccccc12	Saccharide_165
CC(C)C1N(C)c2c3c(CC(CO)N=C1O)c[nH]c3c(cc2)C(C)(CCC=C(C)C)C=C	teleocidin
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\C1=C(C)C(=O)[C@@H](O)CC1(C)C)/C=C/C=C(\C)/C=C/C1=C(C)C(=O)[C@@H](O)CC1(C)C	astaxanthin_2
O=C1NS(=O)(=O)c2ccccc12	Saccharide_166
O=C1NS(=O)(=O)c2ccccc12	Saccharide_167
CCC(C)CCCCCCCCCCC1CC(=O)N[C@@H](CC(=O)N)C(=O)N[C@@H](CCC(=O)N)C(=O)N2CCC[C@H]2C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CC(=O)N)C(=O)N[C@H](CO)C(=O)N[C@@H](CC(=O)N)C(=O)N1	mycosubtilin
COC[C@H](C[C@H]1O[C@@H](C[C@@H](O)C1(C)C)[C@H](OC)N=C(O)[C@@H](O)[C@]1(CC(=C)[C@@H](C)[C@@H](C)O1)OC)OC	pederin_3
CC(C)C1OC(=O)C2=CCCN2C(=O)c2coc(CC(=O)CC(O)C=C(C)C=CCNC(=O)C=CC1C)n2.CCC1NC(=O)C(NC(=O)c2ncccc2O)C(C)OC(=O)C(NC(=O)C2CC(=O)CCN2C(=O)C(Cc2ccccc2)N(C)C(=O)C2CCCN2C1=O)c1ccccc1	virginiamycin
C[C@H]1CCC[C@@]2(C)CCCC[C@]12O	geosmin_2
CCCCc1ccc(nc1)C(=O)O	fusaric_acid
CCC(C)CCCC(=O)N[C@@H](CCN)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](CCN)C(=O)N[C@H]1CCNC(=O)[C@@H](NC(=O)[C@H](CCN)NC(=O)[C@H](CCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CCN)NC1=O)[C@@H](C)O	colistin
Cn1c(=O)c(NC(=O)C)c2sscc12	thiolutin
CO[C@H]1C[C@@H]2/C=C(/C)\C=C\C=C\C(=O)N[C@@H](C/C=C/CC[C@H](O)CC(=O)C2=C1O)c1ccccc1	hitachimycin
CC[C@H](C)[C@H](NC(=O)[C@@H](Cc1ccccc1)NC)C(=O)N[C@@H](CO)C(=O)N[C@H](CCC(=O)N)C(=O)N[C@H]([C@@H](C)CC)C(=O)N[C@@H]([C@@H](C)CC)C(=O)N[C@@H](CO)C(=O)N[C@@H]1[C@H](C)OC(=O)[C@@H](NC(=O)[C@H](C[C@H]2CNC(=N)N2)NC(=O)[C@H](C)NC1=O)[C@@H](C)CC	teixobactin
CCCCCCCCCCCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NO[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)Cc1ccc(O)cc1)[C@@H](C)O	aculeacin_A
COC(C)C(NC(=O)C1CCCN1C)C1OC(SCCOC(=O)c2ccccc2O)C(O)C(O)C1O	celesticetin
C/C(=C\C=C\C=C(/C)\C=C\C=C(/C)\C=C\c1c(C)ccc(C)c1C)/C=C/C=C(\C)/C=C/c1c(C)ccc(C)c1C	isorenieratene_2
C/C(=C\[C@@]1(C)SC(=O)C(=C1O)C)/C=C	thiolactomycin
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	biotin
OC(=O)CCCC[C@@H]1SC[C@@H]2NC(=O)N[C@H]12	biotin_2
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)N[C@]1(C)O[C@@]2(O)[C@@H]3CCCN3C(=O)[C@H](Cc3ccccc3)N2C1=O	ergotamine
C[C@@H]1C[C@H](OC(=O)C)[C@H]2C(C)(C)C[C@](C)(C=O)[C@@]2(O)[C@H]1C=O	botrydial_2
COC1=C(C[C@H](C)O)c2c3C(=C(OC)C(=O)c4c(O)cc5OCOc6cc(O)c(C1=O)c2c6c5c34)C[C@H](C)O	cercosporin
C[C@H](CCC(O)C(C)(C)O)[C@H]1CC[C@@]2(C)C3=C(CC[C@]12C)[C@@]1(C)C[C@@H](OC(=O)CC(C)(O)CC(=O)O)C(=O)C(C)(C)[C@@H]1CC3	clavaric_acid
C/C=C\[C@@H]1C=C[C@@H]2C[C@H](C)CC[C@H]2[C@]1(C)/C(=C/1\C(=O)[C@@H](CO)N(C)C1=O)/O	equisetin
Oc1ccc(cc1)C1=C(O)C(=O)C(=C(O)C1=O)c1ccc(O)cc1	atromentin
c1c(c2c(cc1O)cc(cc2O)O)O	1_3_6_8-tetrahydroxynaphthalene
c1c(c2c(cc1)cccc2O)O	1_8-dihydroxynaphthalene
C[C@@H](CO)NC(=O)[C@H]1CN(C)[C@@H]2Cc3c[nH]c4cccc(c34)C2=C1	ergometrine
CCC(C)C1C(C)(O)C2(O)C3CC(C)(O)CC(C)C3C1(C)C(=O)/C/2=C/O	betaenone_A
CC[C@@H](C)[C@H]1[C@](C)(O)C(=O)[C@H]2C[C@](C)(O)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)CCO	betaenone_B
CC[C@@H](C)[C@H]1[C@](C)(O)C(=O)[C@H]2C[C@](C)(O)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)/C=C\O	betaenone_C
Cc1c2[nH]cc3c2c(c2c[nH]c4c(C)c(=O)c(=O)c3c24)c(=O)c1=O	melanin_6
CN1C[C@@H](C=C2[C@H]1Cc1c[nH]c3cccc2c13)C(=O)O	lysergic_acid
CN1CC(=C[C@H]2[C@H]1Cc1c[nH]c3cccc2c13)CO	elymoclavine
C[C@@]12[C@H]3[C@H](C(=O)O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O	gibberellin_A3
C[C@]12[C@H]3[C@H](C(=O)O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@@]3(CC[C@@H]1O)OC2=O	gibberellin_A1
C[C@@]12[C@H]3[C@H](C(=O)O)[C@@]45C[C@@H](CC[C@H]4[C@]3(OC1=O)C=C[C@@H]2O)C(=C)C5	gibberellin_A7
C[C@]12[C@H]3[C@H](C(=O)O)[C@@]45C[C@@H](CC[C@H]4[C@@]3(CC[C@@H]1O)OC2=O)C(=C)C5	gibberellin_A4
C[C@]12CCC[C@@]3(OC1=O)[C@@H]1CC[C@@H]4C[C@]1(CC4=C)[C@H]([C@H]23)C(=O)O	gibberellin_A9
C[C@@]12[C@H]3[C@H](C(=O)O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@]3(OC1=O)C=C[C@@H]2O	gibberellin_A3_2
C[C@]12[C@H]3[C@H](C(=O)O)[C@@]45CC(=C)[C@@](O)(C4)CC[C@H]5[C@@]3(CC[C@@H]1O)OC2=O	gibberellin_A1_2
C[C@@]12[C@H]3[C@H](C(=O)O)[C@@]45C[C@@H](CC[C@H]4[C@]3(OC1=O)C=C[C@@H]2O)C(=C)C5	gibberellin_A7_2
C[C@]12[C@H]3[C@H](C(=O)O)[C@@]45C[C@@H](CC[C@H]4[C@@]3(CC[C@@H]1O)OC2=O)C(=C)C5	gibberellin_A4_2
C[C@]12CCC[C@@]3(OC1=O)[C@@H]1CC[C@@H]4C[C@]1(CC4=C)[C@H]([C@H]23)C(=O)O	gibberellin_A9_2
OC(=O)c1c(cccc1O)C	6-methylsalicyclic_acid
OC(=O)c1c(cccc1O)C	6-methylsalicyclic_acid_2
CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@]43CO4)[C@@]2(CO)[C@H](O)C1=O	nivalenol
CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@@](C)([C@]43CO4)[C@@]2(CO)[C@H](O)C1=O	deoxynivalenol
CC(C)CC(=O)O[C@H]1C[C@@]2(COC(=O)C)[C@H](O[C@@H]3[C@H](O)[C@@H](OC(=O)C)[C@@]2(C)[C@]23CO2)C=C1C	T-2_Toxin
CC(C)CC(=O)O[C@H]1C[C@@]2(COC(=O)C)[C@H](O[C@@H]3[C@H](O)[C@@H](OC(=O)C)[C@@]2(C)[C@]23CO2)C=C1C	T-2_toxin
CC1=CC[C@](C)(CC1)[C@@]1(C)CCCC1=C	trichodiene
CC1=C[C@H]2O[C@@H]3[C@H](O)[C@@H](O)[C@@](C)([C@]43CO4)[C@@]2(CO)[C@H](O)C1=O	nivalenol_2
CC1=C[C@H]2O[C@@H]3[C@H](O)C[C@@](C)([C@]43CO4)[C@@]2(CO)[C@H](O)C1=O	deoxynivalenol_2
CC(C)CC(=O)O[C@H]1C[C@@]2(COC(=O)C)[C@H](O[C@@H]3[C@H](O)[C@@H](OC(=O)C)[C@@]2(C)[C@]23CO2)C=C1C	T-2_Toxin_2
CC(C)CC(=O)O[C@H]1C[C@@]2(COC(=O)C)[C@H](O[C@@H]3[C@H](O)[C@@H](OC(=O)C)[C@@]2(C)[C@]23CO2)C=C1C	T-2_toxin_2
CC1=CC[C@](C)(CC1)[C@@]1(C)CCCC1=C	trichodiene_2
CC[C@@H](C)[C@H]1[C@](C)(O)C(=O)[C@H]2C[C@](C)(O)C[C@@H](C)[C@@H]2[C@@]1(C)C(=O)/C=C\O	betaenone_C_2
CCC(C)C1C(C)(O)C2(O)C3CC(C)(O)CC(C)C3C1(C)C(=O)/C/2=C/O	betaenone_A_2
CCCC(O)CC(=O)OC1[C@@H](O)[C@H](O)C(CO)O[C@H]1O[C@@H]1C(COC(=O)C)O[C@@H](OCC(O)CCCCCCCCCCCCC(O)C(=O)O)C(O)[C@H]1O	ustilagic_acid
Cc1c2c(oc(=O)c3c(O)cc(O)cc23)cc(O)c1	alternariol_2
OC(=O)CC(=C)C(=O)O	itaconic_acid
C[C@@H](O)C[C@@H]1C[C@@]23OC(=O)C(=C2O)C(=O)[C@@]2(C)[C@@H]4CC[C@H](C)C[C@H]4C=C[C@H]2[C@H](C)/C=C\C[C@]3(C)C=C1CO	maklamicin
C1(=O)C(=O)c2cccc(c2N1)CC=C(C)C	7-prenylisatin
C[C@H]1OC(=O)[C@H](C)C(=O)/C=C(\O)/[C@@H]2[C@H]3CC=C(C)C[C@@H]3C=C[C@@H]2[C@H](C)/C=C\C=C\1	anthracimycin
C[C@H]1OC(=O)[C@H](C)C(=O)/C=C(\O)/[C@@H]2[C@H]3CC=C(C)C[C@@H]3C=C[C@@H]2[C@H](C)/C=C\C=C\1	anthracimycin_2
COC(=O)c1c2nc3c(O)cc(O)c(C=O)c3nc2c(O)cc1	lomofungin
CC(=O)c1c(O)c(C)c(O)c2c1OC1=CC(=C(C(=O)C)C(=O)C21C)O	usnic_acid
Oc1ccc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1	naringenin
CCCCCCC[C@@H](O)CC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](CCC(=O)O)C(=O)N[C@@H]1[C@@H](C)OC(=O)[C@@H](NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](NC1=O)C(C)C)[C@@H](C)CC	viscosin
CC(=CCC/C(=C/CC[C@@](C)(O)[C@@H]1CC[C@H]2[C@@]1(C)CC[C@H]1C(C)(C)[C@@H](O)CC[C@]21C)/C)C	arabidiol
CC(=CCC[C@]1(C)CC[C@]2(C)[C@H]3CC=C4[C@@H](CC[C@H](O)C4(C)C)[C@]3(C)CC[C@@]2(C)C1)C	baruol
C[C@H]1[C@H]2[C@@H](C[C@@]3(C)[C@@H]4CC=C5[C@@H](C=C(O)C(=O)C5(C)C)[C@]4(C)C(=O)C[C@]23C)O[C@@H](CC1=O)C(C)(C)O	cucurbitacin
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C#N	linamarin
CC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C#N	lotaustralin
CC(=C)[C@@H]1CC[C@]2(C)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@@]34C)[C@@H]12	lupeol
CC(C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C#N	linamarin_2
CC[C@@](C)(O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1O)C#N	lotaustralin_2
C[C@H]1[C@H]2[C@H](C[C@H]3[C@@H]4CC[C@H]5C[C@H](CC[C@]5(C)[C@H]4CC[C@]23C)O[C@@H]2O[C@H](CO)[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)O[C@]21CC[C@H](C)CN2	alpha-tomatine
C[C@@H]1[C@H]2CC[C@H](C)CN2[C@H]2C[C@H]3[C@@H]4CC=C5C[C@H](CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12)O[C@@H]1O[C@H](CO)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O	alpha-chaconine
CC1C2CCC(C)CN2C2CC3C4CC=C5CC(CCC5(C)C4CCC3(C)C12)OC1OC(CO)C(O)C(OC2OC(CO)C(O)C(O)C2O)C1OC1OC(C)C(O)C(O)C1O	alpha-solanine
CC1=CCC2C(C1)C2(C)C	monoterpenes
CC1=CCC2C(C1)C2(C)C	monoterpenes_2
CC1=CCC2C(C1)C2(C)C	monoterpenes_3
COc1ccc2[C@H](OC(=O)c2c1OC)[C@@H]1N(C)CCc2cc3c(OCO3)c(OC)c12	noscapine
C/C(=C\[C@@]1(C)SC(=O)C(=C1O)C)/C=C	thiolactomycin_2
COc1c(C)c2c(C(=O)OC2)c(O)c1C/C=C(\C)/CCC(=O)O	mycophenolic_acid_2
CCCCC/C=C\C/C=C\CCCCCCCC(=O)N[C@H]1C[C@@H](O)[C@@H](O)NC(=O)[C@@H]2[C@@H](O)[C@@H](C)CN2C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@@H](NC1=O)[C@@H](C)O)[C@H](O)[C@@H](O)c1ccc(O)cc1)[C@@H](C)O	echinocandin_B_2
CO[C@@H]1[C@@H](C)O[C@@H](OC[C@@]23C[C@@H]4[C@H](C)CC[C@H]4[C@]4(C[C@H]2C=C(C(C)C)[C@@]34C(=O)O)C=O)[C@@H](O)[C@@H]1O	sordarin
NC(=O)c1cc2c([nH]c3cc(Cl)ccc23)s1	thienodolin
O=C1NS(=O)(=O)c2ccccc12	Saccharide_168
Nc1c2ncn(C3OC(F)(COS(=O)(=O)N)C(O)C3O)c2ncn1	nucleocidin
CC(C)C[C@H]1NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@H](NC(=O)[C@@H]2CSC(N2)[C@@H](NC(=O)[C@H](NC(=O)[C@@H](NC1=O)C(C)C)C(C)C)C(C)C)C(C)C	lugdunin
CCCCCCCCCC(=O)N[C@@H]1[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]1Oc1c2Oc3ccc(C[C@H]4NC(=O)[C@H](N)c5ccc(O)c(Oc6cc(O)cc(c6)[C@H](NC4=O)C(=O)N[C@@H]4c(cc1Oc1ccc(cc1Cl)[C@@H](O[C@@H]1O[C@H](CO)[C@@H](O)[C@H](O)[C@H]1NC(=O)C)[C@@H]1NC(=O)[C@H](NC4=O)c4ccc(O)c(c4)c4c(O[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)cc(O)cc4[C@H](NC1=O)C(=O)O)c2)c5)cc3Cl	teichomycin
COc1cc(=O)oc(/C=C/C=C/C=C/C(=C/C2(C)OCC(C)(O)C2O)/C)c1C	citreoviridin
CC[C@@H]1NC(=O)[C@@H]2[C@H](Cl)[C@H](Cl)CN2C(=O)[C@H](CO)NC(=O)C[C@@H](NC(=O)[C@H](CO)NC1=O)c1ccccc1	cyclochlorotine
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_36
O=C1NS(=O)(=O)c2ccccc12	Saccharide_169
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_37
O=C1NS(=O)(=O)c2ccccc12	Saccharide_170
OC[C@H]1O[C@@H](O[C@H]2[C@H](O)[C@@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O)C(O)O[C@@H]3CO)O[C@@H]2CO)[C@H](O)[C@@H](O)[C@@H]1O	polysaccharide_38
O=C1NS(=O)(=O)c2ccccc12	Saccharide_171
