BGC0000020 ClC1=C(N(C)C2=O)C=C(C/C(C)=C/C=C/[C@@H](OC)[C@]3(O)NC(O[C@H]([C@@H](C)[C@@H]4[C@@]([C@H](C2)OC(C(C)C)=O)(C)O4)C3)=O)C=C1OC
BGC0001004 C[C@H]1C[C@H](C)[C@H](O[C@H]2C[C@@H](O[C@H]3C[C@@H](O)[C@@H](O[C@@H]4C[C@@H](O)[C@@H](OC)[C@H](C)O4)[C@H](C)O3)[C@@H](O)[C@H](C)O2)[C@@H]5[C@@H]1[C@@]6(C)[C@H](/C(C)=C\C[C@H](O[C@H]7C[C@](C)(N)[C@@H](NC(OC)=O)[C@@H](C)O7)/C(C)=C\[C@@H]8C=C(CO)[C@H](C)C[C@@]89C(/C(C(O9)=O)=C6/O)=O)C=C5
BGC0000165 CC[C@H]1/C=C(C)/[C@@H](O)C/C=C/C=C(CO[C@H]2[C@@H](OC)[C@@H](O)[C@H](OC(C3=C(CC)C(Cl)=C(O)C(Cl)=C3O)=O)[C@@H](C)O2)/C(OC([C@H](O)C)C/C=C(C)/C=C(C)/[C@@H]1O[C@H]4[C@@H](O)[C@@H](O)[C@H](OC(C(C)C)=O)C(C)(C)O4)=O
BGC0000126 O=C1O[C@H](/C(C)=C/C=C/[C@H](C[C@@H]2[C@@H]([C@@H]([C@H](CC)O)C)O2)C)[C@@H](C)/C=C/[C@H](OC(C)=O)[C@](C)(O)CC[C@@H](O)C1
BGC0001296 O=C1C(/C(C=C2)=C/C=C/C)=C2NCC1
BGC0000147 O=C1O[C@H](C2=CC=CC=C2)CCCC[C@H](OC)[C@H](OC)/C=C/[C@H](C)[C@H](O3)[C@@H](C)[C@H](O)[C@@H](OC)C3(O)[C@@H]1C
BGC0000051 O=C1[C@@H](C)[C@H]([C@@H](C)C/C(C)=C/[C@@H](C)C([C@@H](C)[C@H](O)[C@H](C)CC)=O)O1
BGC0000073 CCC(O)C(C(O)CC(O)C(O)/C=C(CC(C1CC(O)C(C)/C=C/C=C/CC(C)C(CC2CCC(C)C(C/C=C(C)\C=C(C)\C(O)C(/C=C(C)/C(O1)=O)=O)(O)O2)=O)C)\C)C
BGC0001042 CC[C@H]1C[C@H](C)[C@]2(NC1=O)[C@@H](C)[C@@H](O)[C@@H](C)[C@H](C[C@H](O)[C@H](CC/C=C/C=C([C@@H]3C/C=C/C=C/[C@H](O)[C@H](C)[C@@H](O)[C@@H](CCC(C)=O)C(N[C@@H](C(C)C)C(N[C@@H](CC4=CC(O)=CC=C4)C(N5CCC[C@@H](C(O3)=O)N5)=O)=O)=O)\C)C)O2
BGC0000102 CC[C@@H]1[C@@H](CO[C@H]2[C@H](OC)[C@H](OC)[C@H](O)[C@@H](C)O2)[C@@H]3[C@@H](/C=C/C([C@H](C)C[C@H](C)[C@H](O[C@H]4[C@H](O)[C@@H](N(C)C)C[C@@H](C)O4)[C@@H](C)/C=C/C(O1)=O)=O)O3
BGC0000116 O=C1O[C@@H](C)[C@H](C)[C@H](O)[C@@H](C)/C=C/C=C/CC/C=C/C=C/C=C/C=C/[C@H](O[C@@]2([H])[C@@H](O)[C@@H](N)[C@H](O)[C@@H](C)O2)C[C@]([C@H](C(O)=O)[C@@H](O)C3)([H])O[C@]3(O)C[C@@H](O)[C@H](O)CC[C@@H](O)C[C@@H](O)C[C@@H](O)C1
BGC0001287 C[C@H]1/C=C/C=C\C(NC2=C(C)C(C3=C(C(/C(C)=C/[C@H](C)[C@H](O)[C@@H](C)[C@@H](O)[C@H](C)[C@H](O)[C@H](C)[C@H]1O)=O)C(O)=C(C)C(O)=C3C2=O)=O)=O
BGC0000075 CCC1CCC(C2=C3C(C(C(NC(C/C=C(C)\C(O[C@@H](C)[C@@H](O)/C=C/1)=O)=O)=CC3=O)=O)=CC(C)=C2O)=O
BGC0000123 O=C1C=C[C@H](CC)[C@H](/C=C/[C@@H]([C@H](O)C[C@H](/C=C\C=C/C2CCCCC2)O)CC)O1
BGC0001235 CC(C)[C@H](NC(/C(C)=C/[C@H]([C@@H](C[C@@H](O)CC)OC1=O)C)=O)C2=NC(C(N[C@@H]1CC3=CC=CC=C3)=O)=CS2
BGC0000018 O=C([C@H](C)C[C@H](CC=O)[C@H](O[C@H]1C[C@@H](N(C)C)[C@H](O[C@H]2C[C@@](C)(O)[C@@H](O)[C@H](C)O2)[C@@H](C)O1)[C@@H](C)[C@H](O)CC3=O)/C=C/C4(C)C([C@H](CO[C@H]5[C@H](OC)[C@H](OC)[C@H](O)[C@@H](C)O5)[C@@H](CC)O3)O4
BGC0001293 CC(/C=C/C1CC1)=C\[C@H]2[C@H](O)[C@@](C)(O)[C@@H]3N2CC[C@@H]4[C@H]3O4
BGC0000093 C/C(C[C@@H](C)/C=C/C=C1[C@@]2(O)[C@H]3C=C(COC(/C=C(C)\C)=O)[C@@H](O)C2OC/1)=C\C[C@@H]4C[C@@H](C[C@@]5(O[C@H](C)[C@@H](C)CC5)O4)OC3=O
BGC0000002 CCC[C@@H](O[C@H]1C[C@](C)(N)[C@H](O)[C@H](C)O1)[C@H]([C@@H](O)[C@@H](/C=C/[C@H](O)[C@H]([C@@H]2C/C=C(C)/[C@@H](O)[C@@H](C)[C@H](O[C@H]3[C@@H](O)[C@@H](O)[C@H](O)[C@@H](CO)O3)C[C@@H](O)[C@@H](C)[C@H](O)CC4C[C@H](O)[C@@H](O)[C@](C[C@@H](O[C@H]5[C@H](O[C@H]6[C@H](O)[C@@H](O)[C@H](O)[C@@H](C)O6)[C@@H](O[C@H]7C[C@@H](N)[C@H](O)[C@@H](C)O7)[C@H](O)[C@@H](C)O5)[C@@H](C)CC[C@@H](O)C[C@@H](O)C/C=C(CC)/C(O2)=O)(O)O4)C)CC)C
BGC0001072 C[C@@H]1[C@@H](OC(C)=O)[C@H](OC(/C=C/C=C/C=C/C=C/C(NC2=C(O)C3=C(OC2=O)C(Cl)=C(O)C=C3)=O)=O)C[C@H](C4=C(O)C5=C(C([C@]67[C@](O6)([C@@H](O)C[C@@]8(O)[C@]7(O)C(C=C(C)C8)=O)[C@@H]5O)=O)C=C4)O1
BGC0000042 CCCCCCC1CC(CCCC(O)CC(C2=C(O)C(OC3CC(OC)C(O)C(C)O3)CC2/C=C(C)/C=C/C=C/C(N1)=O)=O)=O
BGC0000141 CC1/C=C(C)\C(C2=C3C(C(C4=C(OC(C(C(O)C1OC(C5=C(O)C(OC6CC(C)([N+]([O-])=O)C(OC)C(C)O6)=CC(C(NC7=C([O-])C8=C(OC7=O)C=C(OC)C=C8)=O)=N5)=O)=O)(C)CN4)C3=O)=O)=CC(C)=C2[O-])=O
BGC0000078 C[C@H]1C/C=C(C)/C=C/C=C(C)/C=C/C=C\[C@H](O[C@H]2[C@H](NC)[C@@H](O)[C@H](O[C@H]3CC[C@H](NC)[C@@H](C)O3)CO2)[C@](C)(O)/C=C/C=C/C=C(C)/C=C(OC)/C(N1)=O
BGC0000110 CC(/C=C(/C=C(/C=C1CO[C@@]([H])(C(OC(OC)=C2C)=C(C)C2=O)C\1)C)C)=C\C3=CC=C([N+]([O-])=O)C=C3
BGC0000079 C[C@@H]1[C@H](/C(CC)=C/C=C/[C@@H]2C=C[C@@]([C@@H](CC)CC3)([H])[C@]3([H])[C@@H]2C(C4=CC=CN4)=O)O[C@@H]([C@@H](C)C(O)=O)CC1
BGC0001015 C[C@H]1[C@H](/C=C/C(C)=C/[C@@H]([C@@H](OC)CC2=CC=CC=C2)C)NC([C@H](CCC/N=C(N)\N)NC([C@@H](C)[C@H](C(O)=O)NC([C@H](CC(C)C)NC([C@@H](C)NC(C(N(C)C(CC[C@H](C(O)=O)NC1=O)=O)=C)=O)=O)=O)=O)=O
BGC0001381 CCCCC(O[C@H]1C[C@H](O[C@H]([C@@H]([C@H](O)[C@H]([C@H](O)[C@@H]([C@@H]2[C@@H](C)[C@H]3[C@H]([C@@H](O)CCC[C@@H](OC(CC(O)=O)=O)C[C@H](O)C[C@@H]4C[C@H](O)[C@@H](O)[C@@](C[C@@H](O)[C@H](C)CC[C@H](O)C[C@@H](O)C[C@@H](O)C/C=C/C(O2)=O)(O)O4)O3)C)C)C)C)O[C@@H](C)[C@H]1O)=O
BGC0000998 C[C@H](NC([C@@H](N)[C@@H]([NH3+])CC[C@@H](O)[C@@H](O)CC1CN(C(N)=O)C(N)=N1)=O)C(N[C@H](C([O-])=O)C(C)C)=O
BGC0001303 O[C@@H]1C[C@H](O)[C@@H](O)[C@@H]([C@H](/C=C/C=C/C=C/C(N[C@@H](C)C/C=C/C=C(C)/C=C(C)/C=C/C=C/1)=O)C)O
BGC0000041 CC[C@@H]1C[C@H]2[C@@H](C(C(O)=O)=C1)CCC2=O
BGC0000994 O=C([C@@](CCCC1)([H])N1C(C([C@@]2(O)[C@H](C)C[C@H](OC)[C@@](O2)([H])[C@@H](OC)C[C@@H](C)C/C(C)=C/[C@H]3CC)=O)=O)O[C@H](/C(C)=C/[C@H]4C[C@@H](OC)[C@H](O)CC4)[C@H](C)[C@@H](O)CC3=O
BGC0000986 CC1C(/C=C(/C=C/C=C/C=C/C=C/C=C(C(NC(C(O)=O)C(O)C(N)=O)=O)\C)C)N=C(/C=C/C2=CC=CN2)O1
BGC0000047 C[C@H]1C[C@@H](C)C(CCCC[C@@H](O[C@H]2[C@H](OC)[C@H](OC)[C@H](O)[C@@H](C)O2)[C@@H](C)OC(/C=C/[C@H](C)[C@H]1O[C@H]3[C@H](O)[C@@H](OC)C[C@@H](C)O3)=O)=O
BGC0000097 CCC/C=C/C=C/CC(NC(/C=C/C=C/C(C)=C\C(O)C(O)/C=C\C=C\1)=O)C/C=C/C=C1C
BGC0000029 O=C(/C=C/C=C/C(C)=C\C(O)C(O)/C=C\C=C\1)NC(C/C=C/C=C1C)C/C=C/CCC
BGC0000974 C[C@@H]([C@H]([C@H](/C=C/C(C)=C/C(N/C=C\C/C=C\C(NCC(OC)=O)=O)=O)C)OC)[C@@H](OC)/C=C/C1=CC=CC=C1
BGC0000060 O[C@@](/C=C/[C@@H]1OC(C=CC1)=O)(C)[C@@H](C[C@H](/C=C\C=C/C=C/CO)O)OP(O)(O)=O
BGC0001022 C[C@H](NC(/C(C)=C/C=C/C=C\C=C\C(C)=C\[C@H]([C@@H](O)/C(C)=C/C(C)C)C)=O)CO
BGC0000021 C[C@@H]1/C=C(C)/C=C(C)/C=C(C)/C(OC([C@@H](O)[C@@]2(O)[C@H](C)[C@@H](O)[C@@H](C)C(C[C@@H](O[C@H]3C[C@](C)(O)[C@@H](O[C@H]4C[C@@H](OC)[C@H](O)[C@@H](C)O4)[C@H](C)O3)COC)O2)C[C@H](OC)[C@@H](O)CC/C=C(C)/C=C/[C@H]1O[C@H]5[C@@H](O)[C@H](O)[C@@H](OC)[C@H](C)O5)=O
BGC0000061 OC1CC(O)CC(=O)CCCC(=O)CC(=O)OC(C(CC(C(CC(=O)c2ccc(cc2)N)O)C)C)C(C)/C=C/C=C/C=C/C=C/C=C/C=C/C=C/C(CC2OC(CC(C1)O)(O)CC(O)C2C(=O)O)OC1O[C@H](C)[C@H]([C@@H]([C@@H]1O)N)O
BGC0000106 C[C@H]1/C=C\C=C/C=C(C)/C(NC2=C(Cl)C(C3=C(C(/C(C)=C/[C@H](C)[C@@H](O)[C@H](C)/C=C/[C@H](O)C/C=C(C)\C(C[C@@H]1O)=O)=O)C(O)=C(C)C=C3C2=O)=O)=O
BGC0000069 C/C(C)=C\[C@@H]([C@@H]1[C@@]([C@@H](C)[C@H](C[C@H](CC(C(C(C)([C@@H]([C@@H](C)[C@@H]([C@H]([C@@H](CC(O)=O)O)C)O)OC)C)=O)C)C)C)(O1)C)C
BGC0001396 C[C@@H]1[C@@H](O)[C@@H](OC)[C@@H](OC)[C@H](OCC([C@@H](O)OC2=O)C3C(O3)/C=C/C([C@H](C)C[C@H](C)[C@H](O[C@@H]4O[C@H](C)C[C@](O)([C@H](C)O)[C@H]4O)[C@@H](C)/C=C/2)=O)O1
BGC0000135 CCCC[C@@]1(OC(CCC(O)=O)=O)CC[C@@]2(O[C@H]1/C=C/C(C)=C/C(O)=O)CC[C@H](C)[C@@H](C/C=C(/C=C/[C@H](O)[C@H](/C=C/C(O)=O)C)C)O2
BGC0000058 C[C@@H]1/C=C(C)\C=C(C)/C(O[C@H](C(CC[C@H](O)[C@H]([C@@H](O)[C@@H]([C@@H](OC)C)C)C)C)C/C=C\C=C/CC(O)C2[C@@H](O2)[C@H]1O)=O
BGC0000982 CC(C)C1=NC(C2=NC(/C=C/[C@@H]([C@H](/C(OC)=C\C(OC)=O)C)OC)=CS2)=CS1
BGC0000122 C1C=CC=C(/C=C/C=C(\CC)/C=C/C2OC(=O)C=CC=2)C=1
BGC0001119 CCC1=CC(OC(=O)/C(=C\CC(=O)Nc2c3OC4(CCC1)CC(=O)C(C(O4)c3cc(c2)O)C)/C)C(C=C(C)C)O
